/* 
사용 용도:
string을 20개 이상 동시에 비교해야 하는 경우 사용할 수 있다. 해시 값을 구하여 수짜끼리 비교할 수 있게 도와준다.
사용법:
1. 파일을 만든다.
2. 상수로 변환할 단어를 입력한다. 단어와 단어 사이에는 리턴 문자열로 구분한다.
3. 해당 bgt 파일을 실행하여 만든 파일 이름을 입력하고 엔터한다.
4. 상수에 공통으로 앞에 붙일 이니셜을 입력하고 엔터한다.
5. 확인버튼이 나타나면 다시 엔터를 누른다.
6. 결과값이 클립보드로 복사된다. 이것을 가지고 아무 문서에나 붙여넣고 사용하면 된다.
*/ 
void main()
{
string filename = input_box("string to hash x65599", "enter to file name");
if (filename.is_empty()) return;
file fl;
if (!fl.open(filename, "rb")) return;
string data = fl.read();
fl.close();
string param = input_box("string to hash x65599", "enter to plus constant initial");
if (param.is_empty()) return;
alert("loaded", "press enter to start convert.");
string ret;
string[] lines = string_split(data, "\r\n", false);
int lines_size = lines.length();
for (uint i = 0; i < lines_size; i++)
{
string str = lines[i];
ret += "const uint " + param + "_" + str + "=";
uint hash = 0;
int str_size = str.length();
for (uint i = 0; i < str_size; i++)
{
hash = 65599 * hash + character_to_ascii(str[i]);
}
ret += (hash ^ (hash >> 16)) + ";\r\n";
}
clipboard_copy_text(ret);
alert("complete", "complete");
}