no_seethrough:1
mapname:police_car_super
maxx:4
maxy:8
startingx:2
startingy:4
startingz:12
fightingstate:0
tile:0:4:0:8:0:0:carpet
zone:0:4:0:8:0:13:police car super
sb:0:4:0:8:0:6:police car super:45
tile:0:4:0:0:0:4:wallcar
tile:1:3:1:1:0:2:wallsofa
tile:1:3:2:2:0:0:carpet3
tile:1:3:1:1:3:3:carpet
tile:1:3:0:0:3:4:wallglass2
tile:0:4:1:5:5:5:wallcar2
tile:1:3:2:5:6:6:wallcar2
tile:1:3:2:5:4:4:wallsheetrock
tile:1:3:1:1:4:5:wallglass2
tile:0:0:1:6:0:5:wallcar
tile:4:4:1:6:0:5:wallcar
tile:0:0:2:6:2:3:wallglass2
tile:0:0:4:4:3:4:wallcar
tile:4:4:2:6:2:3:wallglass2
tile:4:4:4:4:3:4:wallcar
tile:0:4:7:7:4:4:wallcar
tile:0:4:7:8:0:3:wallcar
tile:1:3:6:6:4:5:wallglass2
tile:1:3:7:7:3:4:wallglass2
tile:1:3:8:8:3:3:wallglass2
tile:1:3:5:5:0:0:carpet3
tile:1:1:4:4:0:3:wallsofa
tile:3:3:4:4:0:3:wallsofa
tile:2:2:4:5:1:1:carpet4
tile:2:2:4:5:0:0:wallcardboard
tile:1:3:6:6:1:1:wallcar1
tile:2:2:6:6:0:1:wallcar1
tile:1:3:6:6:2:2:wallcar1
tile:1:3:6:6:3:3:wood1
zone:0:1:2:6:0:4:출입문
zone:3:4:2:6:0:4:출입문
zone:1:3:1:2:0:4:뒷좌석
zone:2:2:4:4:0:4:팔받이 및 보관함
zone:2:2:5:5:0:4:기어봉과 차량 컨트롤페널
zone:1:3:6:6:3:4:앞유리
zone:1:1:5:5:0:4:운전석
zone:3:3:5:5:0:4:무기 조종석
tile:3:3:5:5:1:1:air
zone:3:3:5:5:1:1:보관함
sb:0:4:0:8:7:13:위치선택:45
tile:0:4:3:6:7:13:wall2:hazard
tile:2:2:4:4:8:12:air:hazard
zone:2:2:4:4:12:12:페이지 업과 페이지다운을 사용하여 탑승하고자 하시는 위치를 선택해주세요.
zone:2:2:4:4:11:11:운전석
zone:2:2:4:4:10:10:무기 조종석
zone:2:2:4:4:9:9:왼쪽 뒷좌석
zone:2:2:4:4:8:8:오른쪽 뒷좌석
door:2:2:4:4:11:11:1:5:0:운전석:102:1:door29:0
door:2:2:4:4:10:10:3:5:0:무기 조종석:110:1:door29:0
door:2:2:4:4:9:9:1:2:0:왼쪽 뒷좌석:110:1:door29:0
door:2:2:4:4:8:8:3:2:0:오른쪽 뒷좌석석:120:1:door29:0
etp:2:2:4:4:8:12:menuclick:100:1
tile:3:3:5:5:8:11:air:hazard
etp:3:3:5:5:8:11:menuclick:100:1
zone:3:3:5:5:11:11:무기선택, 사용하실 무기를 선택하세요.
zone:3:3:5:5:10:10:레이저포
zone:3:3:5:5:9:9:미사일 요격기
zone:3:3:5:5:8:8:취소
door:3:3:5:5:8:8:3:5:0:취소:1:6:door34:0
door:3:3:5:5:0:0:3:5:11:무기 콘솔:1:6:door34:0