no_seethrough:1
mapname:tank
owner:gog
maxx:4
maxy:5
fightingstate:0
startingx:3
startingy:1
startingz:4
tile:1:3:1:4:0:0:metal3
zone:0:4:0:5:0:6:tank
tile:0:0:0:4:0:5:wallmetal8
tile:1:3:0:0:0:5:wallmetal8
tile:4:4:0:4:0:5:wallmetal8
tile:0:4:5:5:0:5:wallmetal8
tile:0:4:0:5:6:6:wallmetal8
tile:1:1:1:1:0:0:carpet3
tile:1:1:4:4:0:0:carpet3
tile:3:3:4:4:0:0:carpet3
tile:3:3:1:1:0:4:ladder2
tile:1:1:0:0:0:2:wallsofa
tile:1:1:3:3:0:2:wallsofa
tile:1:1:3:3:3:3:carpet4:hazard
tile:3:3:2:3:0:5:wallmetal8
tile:1:1:3:3:0:2:wallsofa
tile:3:3:1:1:6:6:wallmetal
tile:1:3:5:5:1:4:wallscreen1
tile:0:0:4:5:1:4:wallscreen1
tile:4:4:4:5:1:4:wallscreen1
tile:1:1:2:2:0:1:wallmetal9
tile:1:1:2:2:2:2:metal
zone:1:1:1:1:0:5:전차장석
zone:2:2:1:1:0:5:보관함
zone:1:1:2:2:0:5:전차장용 콘솔
zone:1:1:3:4:0:5:운전석
zone:3:3:3:4:0:5:포수석
zone:3:3:1:1:0:5:사다리
zone:3:3:1:1:4:6:해치
door:3:3:4:4:0:0:3:4:11:무기선택:10:6:door34:0
tile:2:4:3:5:7:12:wall2:hazard
tile:3:3:4:4:8:11:air:hazard
door:3:3:4:4:8:8:3:4:0:취소:10:6:door34:0
zone:2:4:3:5:11:11:무기선택
zone:2:4:3:5:10:10:전차포
zone:2:4:3:5:9:9:기관총
zone:2:4:3:5:8:8:취소
etp:2:4:3:5:8:11:menuclick:100:1
door:1:1:1:1:0:0:1:1:11:무기선택:10:6:door34:0
tile:0:2:0:2:7:12:wall2:hazard
tile:1:1:1:1:8:11:air:hazard
door:1:1:1:1:8:8:1:1:0:취소:10:6:door34:0
zone:0:2:0:2:11:11:무기선택
zone:0:2:0:2:10:10:미사일 요격기
zone:0:2:0:2:9:9:연막탄
zone:0:2:0:2:8:8:취소
etp:0:2:0:2:8:11:menuclick:100:1
