
no_seethrough:1
mapname:truck
owner:gog
maxx:5
maxy:4
startingx:2
startingy:2
startingz:8
fightingstate:0
tile:0:5:0:4:0:0:carpet
tile:1:4:2:2:0:0:carpet3
zone:0:5:0:4:0:10:truck
tile:0:5:0:0:0:4:wallcar
tile:0:0:1:3:0:4:wallcar
tile:0:0:1:2:3:4:wallglass2
tile:5:5:1:3:0:4:wallcar
tile:5:5:1:2:3:4:wallglass2
tile:1:4:1:1:0:4:wallsofa
tile:0:5:0:3:5:5:wallcar2
tile:0:5:4:4:0:1:wallcar
tile:1:4:3:3:1:1:wallcar1
tile:2:2:3:3:0:0:wallcar1
tile:0:5:4:4:2:5:wallglass
tile:1:4:2:3:5:5:wallsheetrock
tile:1:4:3:3:2:2:wood1
zone:4:4:2:2:0:0:무기 콘솔
zone:1:1:2:2:0:4:운전석
zone:2:2:2:2:0:4:자폭 수위치
zone:3:3:2:2:0:0:보관함
zone:1:1:3:3:0:0:출입문
zone:4:4:3:3:0:0:출입문
tile:1:5:1:3:6:11:wall2:hazard
tile:2:2:2:2:7:9:air:hazard
zone:2:2:2:2:8:8:탑승하실 위치를 선택하세요. 페이지 업은 운전석, 페이지 다운은 조수석입니다.
sb:0:5:0:4:0:5:truck:45
sb:0:5:1:3:6:12:menu:45
door:2:2:2:2:7:7:4:2:0:조수석:150:1:door29:1
door:2:2:2:2:9:9:1:2:0:운전석:135:1:door29:1
tile:4:4:2:2:7:11:air:hazard
etp:4:4:2:2:7:11:menuclick:100:1
zone:4:4:2:2:11:11:무기선택, 사용하실 무기를 선택하세요.
zone:4:4:2:2:10:10:유도 미사일
zone:4:4:2:2:9:9:미사일 요격기
zone:4:4:2:2:8:8:연막탄
zone:4:4:2:2:7:7:취소
door:4:4:2:2:7:7:4:2:0:취소:1:6:door34:0
door:4:4:2:2:0:0:4:2:11:무기 콘솔:1:6:door34:0