vehicle spawn_armored_tank()
{
vehicle v;
v.type = "armored_tank";
v.maxhealth = 100000;
v.defense = 8500;
v.sight_range = 10000;
v.missile_range = 350;
v.maxspeed = 14;
v.accelpower = 0.003;
v.decelpower = 0.003;
v.breakpower = 0.007;
v.vfueltime = 1000;
v.vfuelspeed = 40;
v.vfuelpitch = 2;
v.vsspawn = 7000;
v.vsstart = 4300;
v.vsstop = 5000;
v.extra_engine_sound = true;
v.explode_min = 10000;
v.explode_max = 12500;
v.maxpassengers = 3;
vehicle_interior new1;
new1.x = 3;
new1.y = 1;
new1.z = 4;
new1.type = INTERIOR_DOOR;
v.interiors.insert_last(new1);
vehicle_interior new2;
new2.x = 1;
new2.y = 4;
new2.z = 0;
new2.type = INTERIOR_STEERING;
v.interiors.insert_last(new2);
vehicle_interior new3;
new3.x = 3;
new3.y = 4;
new3.z = 10;
new3.type = INTERIOR_WEAPON;
new3.reusetime = 6000;
new3.pretime = 686;
@ new3.prework = @ prework_tank_weapon1;
@ new3.work = @ work_tank_weapon1;
new3.max_ammo = 45;
new3.require_ammo = "_120mm_armor_piercing_bullet";
v.interiors.insert_last(new3);
vehicle_interior new4;
new4.x = 3;
new4.y = 4;
new4.z = 9;
new4.type = INTERIOR_WEAPON;
new4.reusetime = 50;
new4.pretime = 100;
new4.looptime = 100;
@ new4.prework = @ prework_tank_weapon2;
@ new4.work = @ work_tank_weapon2;
@ new4.loop = @ loop_tank_weapon2;
new4.max_ammo = 3000;
new4.require_ammo = "_50_bmg_bullet";
v.interiors.insert_last(new4);
vehicle_interior mint;
mint.x = 1;
mint.y = 1;
mint.z = 10;
mint.type = INTERIOR_WEAPON;
@ mint.prework = @ prework_vehicle_weapon2;
@ mint.work = @ work_vehicle_weapon2;
v.interiors.insert_last(mint);
vehicle_interior smoke;
smoke.x = 1;
smoke.y = 1;
smoke.z = 9;
smoke.type = INTERIOR_WEAPON;
smoke.reusetime = 1000;
smoke.pretime = 200;
@ smoke.prework = @ prework_vehicle_weapon1;
@ smoke.work = @ work_vehicle_weapon1;
smoke.max_ammo = 12;
smoke.require_ammo = "smoke_grenade";
v.interiors.insert_last(smoke);
vehicle_interior lk;
lk.x = 2;
lk.y = 1;
lk.z = 0;
lk.type = INTERIOR_LOCKER;
v.interiors.insert_last(lk);
return v;
}