vehicle spawn_dogan_slx()
{
vehicle v;
v.type = "dogan_slx";
v.maxhealth = 30000;
v.defense = 1000;
v.maxspeed = 26;
v.accelpower = 0.006;
v.decelpower = 0.006;
v.breakpower = 0.0135;
v.vfueltime = 1100;
v.vfuelspeed = 10;
v.vfuelpitch = 3;
v.extra_engine_sound = true;
v.alarmmode = 0;
v.explode_min = 8000;
v.explode_max = 12000;
v.maxpassengers = 5;
vehicle_interior new1;
new1.x=1;
new1.y=6;
new1.z=0;
new1.type=INTERIOR_DOOR;
v.interiors.insert_last(new1);
vehicle_interior new2;
new2.x=1;
new2.y=5;
new2.z=0;
new2.type=INTERIOR_STEERING;
v.interiors.insert_last(new2);
vehicle_interior new3;
new3.x=3;
new3.y=6;
new3.z=0;
new3.type=INTERIOR_DOOR;
v.interiors.insert_last(new3);
vehicle_interior new4;
new4.x=1;
new4.y=3;
new4.z=0;
new4.type=INTERIOR_DOOR;
v.interiors.insert_last(new4);
vehicle_interior new5;
new5.x=3;
new5.y=3;
new5.z=0;
new5.type=INTERIOR_DOOR;
v.interiors.insert_last(new5);
vehicle_interior lk;
lk.x = 3;
lk.y = 5;
lk.z = 0;
lk.type = INTERIOR_LOCKER;
v.interiors.insert_last(lk);
return v;
}