vehicle spawn_truck()
{
vehicle v;
v.type = "truck";
v.maxhealth = 60000;
v.defense = 2000;
v.sight_range = 150;
v.missile_range = 150;
v.maxspeed = 20;
v.accelpower = 0.002;
v.decelpower = 0.002;
v.breakpower = 0.004;
v.vfueltime = 1200;
v.vfuelspeed = 20;
v.vfuelpitch = 2;
v.extra_engine_sound = true;
v.vsstart = 3800;
v.explode_min = 16000;
v.explode_max = 20000;
vehicle_interior new1;
new1.x = 1;
new1.y = 3;
new1.z = 0;
new1.type = INTERIOR_DOOR;
v.interiors.insert_last(new1);
vehicle_interior new2;
new2.x = 4;
new2.y = 3;
new2.z = 0;
new2.type = INTERIOR_DOOR;
v.interiors.insert_last(new2);
vehicle_interior new3;
new3.x = 1;
new3.y = 2;
new3.z = 0;
new3.type = INTERIOR_STEERING;
v.interiors.insert_last(new3);
vehicle_interior new4;
new4.x = 2;
new4.y = 2;
new4.z = 0;
new4.type = INTERIOR_WEAPON;
new4.reusetime = 10;
new4.pretime = 5000;
@ new4.prework = @ prework_truck_weapon1;
@ new4.work = @ work_truck_weapon1;
v.interiors.insert_last(new4);
vehicle_interior new5;
new5.x = 4;
new5.y = 2;
new5.z = 10;
new5.type = INTERIOR_WEAPON;
new5.reusetime = 800;
new5.pretime = 686;
@ new5.prework = @ prework_truck_weapon2;
@ new5.work = @ work_truck_weapon2;
new5.max_ammo = 6;
new5.require_ammo = "guided_missile";
v.interiors.insert_last(new5);
vehicle_interior mint;
mint.x = 4;
mint.y = 2;
mint.z = 9;
mint.type = INTERIOR_WEAPON;
@ mint.prework = @ prework_vehicle_weapon2;
@ mint.work = @ work_vehicle_weapon2;
v.interiors.insert_last(mint);
vehicle_interior smoke;
smoke.x = 4;
smoke.y = 2;
smoke.z = 8;
smoke.type = INTERIOR_WEAPON;
smoke.reusetime = 1000;
smoke.pretime = 200;
@ smoke.prework = @ prework_vehicle_weapon1;
@ smoke.work = @ work_vehicle_weapon1;
smoke.max_ammo = 8;
smoke.require_ammo = "smoke_grenade";
v.interiors.insert_last(smoke);
vehicle_interior lk;
lk.x = 3;
lk.y = 2;
lk.z = 0;
lk.type = INTERIOR_LOCKER;
v.interiors.insert_last(lk);
return v;
}

bool prework_truck_weapon1(vehicle@ this, vehicle_interior@ vi)
{
this.playsound("truck_beep", true, true);
this.lock = true;
return true_t;
}

bool work_truck_weapon1(vehicle@ this, vehicle_interior@ vi)
{
if (vi.user is null) return false_t;
if (vi.user.hidden) return false_t;
if (vi.user.invinsible) return false_t;
if (vi.user.deathfreecards > 0) return false_t;
this.playsound("truck_weapon_fire_int", false);
spawn_splash(this.x, this.y, this.z, this.map, this.owner, "suicide_truck");
this.self_destruct = true;
return true_t;
}

bool prework_truck_weapon2(vehicle@ this, vehicle_interior@ vi)
{
if (vi.current_ammo < 1)
{
vi.user.alert("미사일 무장창이 텅 비었습니다.");
return false_t;
}
vi.targetx = -1;
vi.targety = -1;
vi.targetz = -1;
@ vi.targetv = null;
if (vi.user.tracking_type == ascii_v)
{
if (!vi.user.tracking_target.get("target", @ vi.targetv))
{
vi.user.alert("대인이나 대로봇용으로는 쓸 수 없습니다.");
return false_t;
}
if (vi.targetv is null) return false_t;
if (vi.targetv.health <= 0)
{
vi.user.alert("이미 완파된 대상입니다.");
return false_t;
}
if (vi.targetv.map !is this.map)
{
vi.user.alert("사거리를 벗어났습니다.");
return false_t;
}
vi.targetx = vi.targetv.x;
vi.targety = vi.targetv.y;
vi.targetz = vi.targetv.z;
}
else
{
vi.targetx = vi.user.trackx;
vi.targety = vi.user.tracky;
vi.targetz = vi.user.trackz;
}
if (vi.targetx < 0) return false_t;
if (vi.targety < 0) return false_t;
this.playsound("truck_weapon_power", true, true);
return true_t;
}

bool work_truck_weapon2(vehicle@ this, vehicle_interior@ vi)
{
if (vi.current_ammo < 1) return false_t;
vi.current_ammo--;
play_dist("missilelaunchdist", this.x, this.y, this.z, this.map);
this.playsound("truck_missilelaunch", true, true);
if (vi.targetv !is null) this.playsound("carrier_missileinput", true, false);
spawn_missile(this.x, this.y, this.z, vi.targetx, vi.targety, vi.targetz, this.x, this.y, this.z, this.map, vi.user, vi.targetv);
return true_t;
}