void main()
{
file fl;
string[] files=find_files("*.map");
string[] lines;
string[] parsed;
string result;
int fileslength=files.length;
for(uint i=0; i<fileslength; i++)
{
fl.open(files[i],"rb");
lines=string_split(string_replace(fl.read(),".ogg","",true),"\r\n",false);
fl.close();
int lineslength=lines.length;
for(uint j=0; j<lineslength; j++)
{
parsed=string_split(lines[j],":",false);
if(parsed[0]=="door")
{
if(parsed.length==13) lines[j]="door:"+parsed[1]+":"+parsed[2]+":"+parsed[3]+":"+parsed[4]+":"+parsed[5]+":"+parsed[6]+":"+parsed[7]+":"+parsed[8]+":"+parsed[9]+":"+parsed[10]+":"+parsed[11]+":"+parsed[12]+":"+0;
else if(parsed.length==14) lines[j]="door:"+parsed[1]+":"+parsed[2]+":"+parsed[3]+":"+parsed[4]+":"+parsed[5]+":"+parsed[6]+":"+parsed[7]+":"+parsed[8]+":"+parsed[9]+":"+parsed[10]+":"+parsed[11]+":"+parsed[12]+":"+1;
continue;
}
if(parsed[0]=="travelpoint")
{
if(parsed.length>=12) lines[j]="travelpoint:"+parsed[1]+":"+parsed[2]+":"+parsed[3]+":"+parsed[4]+":"+parsed[5]+":"+parsed[6]+":"+parsed[7]+":"+parsed[8]+":"+parsed[9]+":"+parsed[10]+":0:"+parsed[11];
continue;
}
}
result.resize(0);
for(uint j=0; j<lineslength; j++)
{
result+=lines[j]+"\r\n";
}
fl.open(files[i],"wb");
fl.write(result);
fl.close();
}
alert("success","success");
}