const uint minigame_back = 4290911749;
const uint minigame_create = 1574181928;
const uint minigame_join = 2061777070;
const uint minigame_leave = 857890357;
const uint minigame_kick = 2792362742;
const uint minigame_change = 47648135;
const uint minigame_menu = 26286894;
const uint minigame_start = 3363538969;
const uint minigame_check = 1565301988;
const uint minigame_reverse = 22723608;
const uint minigame_view = 2789018488;
const uint minigame_pass = 2335365891;
const uint minigame_mine = 59333434;
const uint minigame_autoplay = 3145148884;
const uint minigame_move = 109424948;
const uint minigame_stadium = 1590192469;
const uint minigame_pipper_adv = 2835253988;
const uint minigame_option = 2648790292;
const uint minigame_turn = 1327859672;
