const uint order_xplay = 1733761435;
const uint order_codeclick = 3645410899;
const uint order_invclose = 1032709354;
const uint order_invopen = 295820122;
const uint order_newchar = 2324671449;
const uint order_login = 122546468;
const uint order_newplayer = 3509655888;
const uint order_compinfo = 1621156093;
const uint order_resetpassword = 3303931271;
const uint order_newpassword = 4240465115;
const uint order_close = 476364796;
const uint order_changeeml = 1894700346;
const uint order_motd = 109294001;
const uint order_ping = 2401060335;
const uint order_uptime = 585772290;
const uint order_serverstats = 1622034098;
const uint order_lchannel = 2435235601;
const uint order_copy = 893107182;
const uint order_viewranking = 3110152720;
const uint order_teamcreate = 4232634225;
const uint order_cmstart = 200994786;
const uint order_cmmode = 2235647820;
const uint order_betaclient = 3103685509;
const uint order_locktake = 3830426685;
const uint order_lockgive = 2339546638;
const uint order_lockgivenow = 480667676;
const uint order_locktakenow = 1615401485;
const uint order_describe = 1481704954;
const uint order_recordrequest = 374777832;
const uint order_placetbomb = 3463327393;
const uint order_insertamount = 3412212723;
const uint order_purchase = 1954868901;
const uint order_quizsubmit = 3144640066;
const uint order_rbomb = 1173638720;
const uint order_rtdcode = 683591313;
const uint order_playonmap = 1869702936;
const uint order_vendingpress = 2760183331;
const uint order_lockcode = 3560544033;
const uint order_lockcommand = 1401173188;
const uint order_changelockcode = 3812446549;
const uint order_newlocker = 2590945974;
const uint order_newsecboost = 3841155649;
const uint order_packsomething = 2590115555;
const uint order_restartserver = 222476016;
const uint order_lchannelset = 2631509906;
const uint order_remgunidset = 3484230476;
const uint order_remguncommand = 820597516;
const uint order_adminlogcopy = 3035480551;
const uint order_giveitem = 3342902276;
const uint order_giveset2 = 2435855505;
const uint order_sellitem = 287562726;
const uint order_reginfo = 3197603989;
const uint order_regstatus = 443265261;
const uint order_buildnow = 1905533628;
const uint order_mapedit = 3680084255;
const uint order_build = 2017084596;
const uint order_weaponselect = 1871473588;
const uint order_invcycle = 2490770211;
const uint order_whatnear = 748780909;
const uint order_ammocheck = 2518463366;
const uint order_healthcheck = 3629037474;
const uint order_foodcheck = 3022871111;
const uint order_myinfo = 3615123424;
const uint order_air = 808241670;
const uint order_whoonline = 3734415399;
const uint order_turn = 1327859672;
const uint order_move_to = 2800032780;
const uint order_firestop = 2630601395;
const uint order_fire = 3185383851;
const uint order_draw = 1697509193;
const uint order_sitstand = 3978368697;
const uint order_move_door = 2791719002;
const uint order_track = 2940884321;
const uint order_reload = 2213423319;
const uint order_unstunme = 3301464995;
const uint order_bodyfall = 3344516932;
const uint order_enter = 62082699;
const uint order_invrequest = 730876270;
const uint order_iamdmoving = 1531810000;
const uint order_iamnotdmoving = 1564052461;
const uint order_fallstop = 1105228317;
const uint order_revive = 1381181574;
const uint order_travel = 653496553;
const uint order_robotcall = 1161667093;
const uint order_dropnow = 2375700285;
const uint order_zfacing = 3573108173;
const uint order_ridevehicle = 2390076289;
const uint order_travelinve = 2439729189;
const uint order_rearm = 3400035457;
const uint order_trackinfo = 2929852120;
const uint order_trackmenu = 1683385788;
const uint order_zmove = 1697291009;
const uint order_vehicleinfo = 735164651;
const uint order_xmsound = 3199413065;
const uint order_move_quietly = 3080687372;
const uint order_equip = 2412331065;
const uint order_equipinfo = 1091567662;
const uint order_mapdelete = 2803563709;
const uint order_rollhit = 2022937573;
const uint order_toolbox = 3988808755;
const uint order_weaponmode = 138128196;
const uint order_overheatcheck = 3569588615;
const uint order_unload = 700648508;
const uint order_convertcoin = 3421540052;
const uint order_convertcheck = 764552135;
const uint order_sight = 3415894311;
const uint order_checksight = 2411625643;
const uint order_xplaysource = 2785047303;
const uint order_purchaseconnect = 2888195375;
const uint order_vote = 2839651499;
const uint order_voteadd = 2809912588;
const uint order_xplay_v = 2622188776;
const uint order_xplaysource_v = 2360825321;
const uint order_pressswitch = 1920828298;
const uint order_buildothermap = 562645139;
const uint order_getamount = 163556465;
const uint order_nearselect = 980571190;
const uint order_checkpointset = 2158721937;
const uint order_voice = 2944364173;
const uint order_voiceset = 4153971784;
const uint order_spp1 = 505853912;
const uint order_server = 3032148537;
const uint order_reb = 948451367;
const uint order_lg = 7084695;
const uint order_noti = 889893628;
const uint order_dms1 = 1657349070;
const uint order_newmotd = 1599661738;
const uint order_addmotd = 1584623968;
