const uint pdata_compid = 228433239;
const uint pdata_name = 773751605;
const uint pdata_nickname = 239746724;
const uint pdata_teamname = 3817373536;
const uint pdata_langchan = 4271997473;
const uint pdata_chats = 1533402302;
const uint pdata_rating = 3851206353;
const uint pdata_sv_rating = 1580432266;
const uint pdata_pipper_rating = 2603492440;
const uint pdata_playtime = 2090618013;
const uint pdata_storestage = 3982544925;
const uint pdata_storetimer = 929589900;
const uint pdata_statchange = 698547270;
const uint pdata_warning = 1712867492;
const uint pdata_warnlevel = 239359642;
const uint pdata_flags = 3778545055;
const uint pdata_map = 906855473;
const uint pdata_x = 120;
const uint pdata_y = 121;
const uint pdata_z = 122;
const uint pdata_kills = 2930857860;
const uint pdata_deaths = 1345577196;
const uint pdata_facing = 3296930617;
const uint pdata_health = 2768247228;
const uint pdata_shieldshots = 2985329824;
const uint pdata_air = 808241670;
const uint pdata_food = 3234840689;
const uint pdata_buffs = 1991932442;
const uint pdata_aircrafthealth = 1755666775;
const uint pdata_aircraftfuel = 3428730834;
const uint pdata_armored_tankhealth = 151189541;
const uint pdata_armored_tankfuel = 3115281646;
const uint pdata_dogan_slxhealth = 63385666;
const uint pdata_dogan_slxfuel = 1889703485;
const uint pdata_pchealth = 3478680439;
const uint pdata_pcfuel = 3146522565;
const uint pdata_pcshealth = 1164245144;
const uint pdata_pcsfuel = 2363060303;
const uint pdata_tankhealth = 2459786555;
const uint pdata_tankfuel = 3101653919;
const uint pdata_truckhealth = 695056150;
const uint pdata_truckfuel = 3789032781;
const uint pdata_robot_exp = 2368104462;
const uint pdata_rank = 3896121430;
