const uint rt_name = 773751605;
const uint rt_health = 2768247228;
const uint rt_speed = 273361004;
const uint rt_shoot = 2701913780;
const uint rt_damage = 1702343576;
const uint rt_distance = 523421927;
const uint rt_aggro = 2818110054;
const uint rt_spread = 2541747596;
const uint rt_angle = 3986875633;
const uint rt_steps = 3396450198;
const uint rt_tile = 1228358745;
const uint rt_loot = 3623301823;
const uint rt_amount = 3103111277;
const uint rt_voices = 4066527587;
const uint rt_shoots = 4052177395;
const uint rt_hits = 451763309;
const uint rt_pains = 2359405724;
const uint rt_kills = 2930857860;
const uint rt_loops = 189097834;
const uint rt_poisonlevel = 1058141549;
const uint rt_stunlevel = 1588462372;
const uint rt_level = 1030263788;
const uint rt_self_destruct = 898160705;
const uint rt_defense = 172199523;
const uint rt_voicetime = 2194153303;
const uint rt_flags = 3778545055;
const uint rt_self_vanish = 3067141022;
const uint rt_flee = 3209326732;
const uint rt_fleetime = 673546070;
const uint rt_volume = 2262614246;
const uint rt_weight = 1666107318;
const uint rt_zfacing = 3573108173;
const uint rt_zangle = 2127044497;
const uint rt_fw = 6691319;
const uint rt_fire_defense = 491237168;
const uint rt_pace = 2334312209;
const uint rt_bullet_eva = 2154064503;
const uint rt_shoot_ready = 1866405212;
const uint rt_confront = 1926553875;
const uint rt_kill_success = 3196405447;
