const uint vhs_repair = 925704192;
const uint vhs_turnleft = 2818135037;
const uint vhs_turnright = 2627603041;
const uint vhs_escape = 1896329222;
const uint vhs_enter = 62082699;
const uint vhs_speedup = 1104736314;
const uint vhs_speeddown = 1457472694;
const uint vhs_snapleft = 950156595;
const uint vhs_snapright = 1200074549;
const uint vhs_autopilot = 786195125;
const uint vhs_mapmove = 1426585834;
const uint vhs_gethandle = 1056587620;
const uint vhs_engine = 3681779697;
const uint vhs_fireweapon = 1316975053;
const uint vhs_relhandle = 2679973916;
const uint vhs_name = 773751605;
const uint vhs_fuel = 3283720431;
const uint vhs_map = 906855473;
const uint vhs_x = 120;
const uint vhs_y = 121;
const uint vhs_z = 122;
const uint vhs_facing = 3296930617;
const uint vhs_owner = 1253553732;
const uint vhs_health = 2768247228;
const uint vhs_id = 6888018;
const uint vhs_siren = 3506609543;
const uint vhs_trackinve = 2930899694;
const uint vhs_climb = 426400895;
const uint vhs_descend = 465777449;
const uint vhs_zmovestop = 171888915;
const uint vhs_leveling = 606064577;
const uint vhs_speedbreak = 1847610392;
const uint vhs_speedstop = 322144794;
const uint vhs_speed = 273361004;
const uint vhs_inventory = 2587312139;
const uint vhs_zfacing = 3573108173;
const uint vhs_userturnleft = 3035177318;
const uint vhs_userturnright = 1830958358;
const uint vhs_usersnapleft = 1167188621;
const uint vhs_usersnapright = 403419628;
