const uint wdata_name = 773751605;
const uint wdata_speedtime = 1011712665;
const uint wdata_range = 384384788;
const uint wdata_blow = 87657067;
const uint wdata_hurt = 550772955;
const uint wdata_poison = 1967332171;
const uint wdata_damage = 1702343576;
const uint wdata_shieldchance = 239284734;
const uint wdata_stuntime = 3883457119;
const uint wdata_hits = 451763309;
const uint wdata_spread = 2541747596;
const uint wdata_firetime = 3320166854;
const uint wdata_sight_range = 1587194113;
const uint wdata_require_ammo = 526947744;
const uint wdata_reloadtime = 574422490;
const uint wdata_max_ammo = 92320809;
const uint wdata_walktime = 4214895468;
const uint wdata_flags = 3778545055;
const uint wdata_rank = 3896121430;
const uint wdata_splashtime = 3458653618;
const uint wdata_hitsn = 3873750794;
const uint wdata_hitsndist = 914135368;
const uint wdata_alert = 2409547202;
const uint wdata_bfg = 816330827;
const uint wdata_length = 1477760498;
const uint wdata_shots = 2702242281;
const uint wdata_shotdeg = 4052182187;
const uint wdata_zspeedtime = 3215388540;
const uint wdata_speed = 273361004;
const uint wdata_zspeed = 2708549980;
const uint wdata_gathering = 2130196831;
const uint wdata_shieldlevel = 1313397907;
const uint wdata_volume = 2262614246;
const uint wdata_canjump = 3872940454;
const uint wdata_headshot = 3346773697;
const uint wdata_hit_recall = 3642276741;
const uint wdata_block_recall = 1363316577;
const uint wdata_bursttime = 3159444444;
const uint wdata_fires = 1577133948;
const uint wdata_tactical_reloadtime = 3751345114;
const uint wdata_energy = 2194476581;
const uint wdata_shot_limit = 1512066678;
const uint wdata_overheat_increase = 2586446935;
const uint wdata_overheat_decrease = 3813628022;
const uint wdata_overheat_type = 4249431612;
const uint wdata_overheat_time = 4117049293;
const uint wdata_add_on = 1258690427;
const uint wdata_empty_ping = 2066815317;
const uint wdata_gathering_at_least = 2278368984;
const uint wdata_drops = 2004259090;
const uint wdata_unloadtime = 2720560772;
const uint wdata_loop_size = 2735018553;
const uint wdata_requirement = 3790215625;
const uint wdata_description = 1732825140;
const uint wdata_sound_flags = 1276553761;
const uint wdata_stoptime = 3930479081;
const uint wdata_shotzdeg = 77566521;
const uint wdata_rotate_energy = 1829758499;
const uint wdata_walls = 1771015878;
const uint wdata_drawtime = 1425072353;
