%1님이 %2에 의해 완벽히 놀아났습니다.
%2 앞에 %1님이 무릎을 꿇고 맙니다.
%2가 %1님을 요단강 익스프레스에 태워줍니다.
%2에 의해 %1님이 %3에서 삭제 당합니다.
%1님이 %2에 무기력하게 무너집니다.
%1님의 목숨을 %2가 가볍게 끝내줍니다.
%1님이 %2에 치명상을 입고 서서히 죽어갑니다.
%2가 %3에 %1님의 무덤을 만들어줍니다.
%2의 간절한 기도로 %1님은 영원한 안식에 들어갔습니다.
%1님이 %2에 의해 %3에서 싸늘한 주검으로 발견됩니다.
%2의 마지막 스침과 함께 %1님의 날카로운 비명소리가 들려옵니다.
%2가 %1님의 초라한 마지막 모습을 비웃습니다.
%2에 의해 %1님이 비극 영화의 주인공이 되고 맙니다.
%2가 %1님을 벌집으로 만듭니다.
%2가 붉고 깊은 물웅덩이를 만듭니다. 아마 그것은 %1님의 것입니다.
%3에서 %1님의 부패한 시체 냄새가 천지에 진동합니다.
%2가 %1님에게 인생에 단 한번밖에 없는 참교육을 해줍니다.
%3의 어디선가 엠뷸런스 소리가 들려오지만, %1님은 이미 너무 늦었습니다.
%1님의 영혼이 %2를 원망하고 또 원망합니다.
%2의 증오와 분노는 불행하게도 %1님에게 향했습니다.
%2가 스치자 %3를 %1님의 피로 축축하게 적십니다.
%2에 의해 %3은 %1님의 유골이 뒹구는 아수라장이 되었습니다.
%2의 광기가 %1님의 명을 재촉합니다. %3에서 들려오는 잔잔한 통곡 소리가 사방을 메웁니다.
%1님이 %3에서 비참한 최후를 맞이합니다.
%3에서 비명소리와 함께, %1님은 끝내 악귀가 되고맙니다.
%1님은 %2을 원망해보지만, %2은 %1을 비웃으며 약올립니다.
%3에서 한이 가득찬 %1님의 잔인한 통곡소리가 들려옵니다.
끝끝내 %2이 %1님을 완전히 몰살시키고맙니다.
%1님은 힘없이 쓰러졌지만, %2는 좋아라 마구마구 춤을 춥니다.