nuclear_bomb: 원자폭탄입니다. 이 맵에 전체 사람들에게 영향을 줄 수 있을 것 같습니다. 원자폭탄이 한 번 터지면 그 어느 누구든지간에 한방에 죽일 수 있을 것 같지만, 당신도 예외가 아닙니다. 정말 필요한 순간에 하나씩 써야 할 것 같습니다. 만약 이 폭탄이 설치되어있는 것을 발견하고, 사이렌이 요란하게 울린다면 그 즉시 non-death_barrier를 준비하고 폭탄이 터질 것 같을 때 쓰도록 하십시오.
250pound_aerial_bomb: 항공기에서 쓰이는 폭탄이지만 이건 좀 다른것 같습니다. 아마도 손으로 직접 투척할 수 있을 것 같습니다.
_250pound_aerial_bomb: 항공기용 폭탄입니다. 이 폭탄이 명중한다면 전차나 장갑차도 쉽게 완파할 수 있을 것 같습니다.
stun_dart: 던질 수 있는 다트입니다. 명중하면 상대를 잠시 움직일 수 없게 만들 수 있습니다.
health_dart: 던질 수 있는 다트입니다. 명중하면 상대의 체력을 흡수할 수 있습니다.
_flare_bomb: 조명탄입니다. 소형 미사일 등을 요격하기에 좋을 것 같습니다.
aircraft: 강력한 레이저포와 폭탄, 그리고 미사일을 사용할 수 있는 속도가 빠른 2인승 항공기입니다. 폭탄 8발과 미사일 4발을 장전할 수 있고 최고 속도는 50t/s 입니다. 조종만 잘 할 수 있다면 적에게 지옥을 선사할 수 있을 것입니다.
dogan_slx: 일반적인 승용차입니다. 최고속도는 25t/s 입니다.
police_car: 경찰차입니다. 상대를 제압할 수 있는 레이저를 탑재하고 있습니다. 최고속도는 20t/s 입니다.
police_car_super: 일반 경찰차에 극한지역을 돌파할 수 있는 기동성을 더한 차량입니다. 최고속도는 25t/s 입니다.
truck: 트럭입니다. 화물칸 뒤에 상당한 양의 폭탄이 실려 있고, 트럭 탑승실 뒤에는 3연발 2연장 미사일 발사기가 달려 있습니다. 화물칸 지붕에는 4연장 연막 발사기 두개와 미사일 요격용 레이저가 회전포탑형태로 달려 있습니다.
tank: 기관총과 대포로 무장한 전차입니다. 지상에서는 두려울 자가 없겠습니다.
motor_cycle: 멋지지만 약해빠진 모터사이클입니다. 그러나 안전모를 쓰면 꽤나 보험이 될 지도 모르겠군요.
armored_tank: tank에 장갑을 더 붙였지만, 그만큼 속도에서 손해를 본 차량입니다.
wood: 거대한 나무판입니다. 바닥에 깔고 올라갈 수 있을 것 같습니다.
metal: 강철입니다. 차량을 고칠 때 재료로 쓸 수 있을 것 같습니다.
toolbox: 여러 가지 공구가 들어간 박스입니다.
fuel_tank: 연료로 가득 찬 통입니다. 무언가를 충전하는 데에 쓸 수 있을 것 같습니다.
remote_timebomb: 전파 수신기가 달린 작은 폭탄입니다.
motion_bomb: 센서로 주변의 움직이는 물체를 탐지하여 적인 경우 터지는 폭탄입니다.
invisibility_shield: 신비로운 방패입니다. 사용하면 잠시동안 당신을 추적하지 못하게 될 것입니다.
antibiotic: 위급할 때 먹으면 효과가 좋을 것 같습니다.
remote_gun: 리모컨으로 조작할 수 있는 원격 포탑입니다.
remote_anti-air_gun: 리모컨으로 조작할 수 있는 원격 포탑입니다. 대공에 특화된 버전으로 보입니다.
timebomb: 시계가 달려있는 폭탄입니다. 타이머를 맞출 수 있을 것 같습니다.
guided_missile: 어디로든 발사할 수 있는 미사일입니다. 특히 움직이지 않는 물체나 차량을 공격하는 데에 특화되어 있습니다.
street_check: 100000 coin 지폐입니다.
missile_interceptor: 작지만, 강력한 방해 전파를 퍼뜨릴 수 있습니다. 미사일이 주변에 있을 때 사용하면 효과가 있을 것 같습니다.
remote_timebomb_controller: 설치된 Remote timebomb을 향해 전파를 쏴 주는 장치인 것 같습니다.
concussive_grenade: 순간적으로 충격을 주어 대상을 공중으로 날려버릴 수 있을 것 같습니다. 사람에게만 효과가 있는 것으로 보입니다.
stun_grenade: 순간적으로 충격을 주어 대상을 움직일 수 없게 만듭니다.
grenade: 수류탄입니다.
hand_grenade: 작은 수류탄입니다.
pipe_bomb: 파이프형태의 투척형 폭탄입니다. 수류탄보다 훨씬 강력할 것 같습니다.
bottle_bomb: 병형태의 투척형 폭탄입니다. 투척용 폭탄 중에서는 가장 무겁습니다.
impact_bomb: 충격에 반응하는 작은 폭탄입니다.
security_bomb: 여러 가지 장비가 부착된 폭탄입니다. 적이 탐지 범위 안에 대략 3초동안 머물고 있으면 터집니다.
warp_box: 순간적으로 차원을 왜곡시켜 그 틈을 통해 앞으로 나아갈 수 있습니다. 왠지 한번에 100칸 이상 앞으로 갈 수 있을 것 같습니다.
mine: 밟으면 터지는 지뢰입니다.
wirebomb: 인체의 에너지와 철 성분 등에 반응하여 주변에 강력한 쇼크를 일으킵니다.
ultrabomb: 돈을 넣으면 작동하는 폭탄으로 보입니다.
ultrabomb_silencer: 켜져 있는 ultrabomb에 부착하면 소음을 없앨 수 있습니다.
ultrabomb_locator: 내가 설치한 ultrabomb의 위치를 볼 수 있습니다.
mass_bomb: 거대한 폭탄입니다. 너무 단단해서 터지게 하려면 한참은 굴려야 할 것 같습니다.
sound_grenade: 이상하게 생긴 수류탄입니다. 던지면 시끄럽기만 할 것 같습니다.
stickybomb: 겉면에 접착제를 발라놓아 끈적끈적합니다. 달라붙으면 떼기 힘들 것 같습니다.
stp429_mini-missile: 1250칸 안에 있는 플레이어와 로봇, 그리고 차량을 자동으로 추적해 날아가는 휴대용 유도 미사일입니다.
suicide_bomb: 매우 크고 아름답습니다. 반응성이 좋아 자폭 테러용으로 쓸만 할 것 같습니다.
mini_antibiotic_pack: 5개의 Antibiotic이 들어있는 상자입니다.
antibiotic_pack: 20개의 Antibiotic이 들어있는 상자입니다.
ultra_antibiotic_pack: 50개의 Antibiotic이 들어있는 상자입니다.
street_drug: 3D 프린터로 만든 전자 마약입니다. 먹으면 순간적으로 고통을 잊게 해줄 것 같습니다.
street_dope: 3D 프린터로 만든 전자 도핑제입니다. 먹으면 순간적으로 강력한 힘을 낼 수 있지만, 금단 증세도 상당히 길다고 합니다.
antibiotic_canister: 주변에 약재를 골고루 뿌려 사람 여럿을 동시에 치료할 수 있습니다.
toxic_canister: 터지면 독을 살포하는 무기입니다.
health_orb: 주변에 레이저를 발사하는 구체를 띄워 일정 시간동안 사람 여럿을 동시에 치료할 수 있습니다.
metal_pack: Metal이 여러 장 들어 있는 상자입니다.
wood_pack: Wood가 여러 장 들어 있는 상자입니다.
robot_card: 알 수 없는 문자가 가득 새겨진 신비로운 카드입니다. 이것으로 정말 로봇을 불러낼 수 있을까요?
master_robot_card: 알 수 없는 문자가 가득 새겨진 신비로운 카드입니다. 이것으로 정말 로봇을 불러낼 수 있을까요?
bomb_cracker: 15칸 이내에 있는 대부분의 설치형 폭탄을 안전하게 회수 가능하게 해주는 장비입니다.
remote_gun_controller: 원격 포탑을 일괄 조종할 수 있는 리모컨입니다.
carrier_missile: 작은 화물칸이 있는 미사일입니다. 어떤 물건이든 적재할 수 있지만, 일부 장비는 원격 설치도 가능할 것 같습니다.
shield: 얇지만 단단한 전신 방패입니다. 너무 얇고 가벼워서 수백장 정도는 너끈히 착용해도 될 것 같습니다.
master_shield: 매우 두꺼운 전신 방패입니다. 이거 하나로 완벽한 방어를 기대할 수 있을 것 같습니다.
stone: 매우 크고 단단한 돌멩이입니다. 맞히면 상대를 멀리 날려버릴 수 있을 것 같습니다.
team_member_booster: 조직 수용 인원을 늘릴 수 있는 신고서입니다.
empty_pack: 빈 상자입니다. 아이템 10개를 한번에 포장할 수 있습니다.
electron_bat: 전류가 흐르는 야구 방망이입니다. 잘 만하면 날아가는 탄환을 잡아당겨 받아칠 수 있을 것 같습니다.
air_canister: 산소가 가득 들어 있습니다.
oxygen_mask: 산소 마스크입니다. 깊은 물 속에서 쓸 수 있을 것 같습니다.
fire_extinguisher: 작은 소화기입니다.
bluebox: 금고 해킹을 위해 만든 하드웨어인 것으로 보입니다.
running_boots: 발에 부담을 덜어주어 더 빨리 뛸 수 있게 만든 신발입니다.
jumping_shoes: 발에 부담을 덜어주어 더 높게 뛸 수 있게 만든 신발입니다.
safety_helmet: 머리를 지켜주는 헬맷입니다. 예기치 않은 사고에 부상을 덜어줄것 같습니다.
ancient_wing: 고대의 문양이 새겨진 날개입니다. 이 날개를 한번 휘두를 때마다 한번에 7칸만큼 앞으로 갈 수 있다고 전해집니다.
_reinforced_metal: 무슨 마개조를 한 건지 아주 크고 단단해보이는 금속 탄환입니다. 이것을 전자기력으로 가속한다면 아마 큰 재앙이 발생할 것 같습니다.
beer_bottle: 맥주가 가득 들어 있는 맥주병입니다. 이걸 던져서 사람을 맞추면 잠시 못 움직이게 할 수 있을 것 같습니다.
brass_knuckles: 손에 낄 수 있는 장갑입니다.
megaton_puncher: 손에 낄 수 있는 장갑입니다. 주먹에 더 많은 힘을 줄 수 있을 것 같습니다.
molotov_cocktail: 잘 제조된 화염병입니다.
smoke_grenade: 잘 제조된 연막탄입니다. 상대의  행동을 잠시 봉쇄하기에 좋을 것 같습니다.
extended_magazine: 여러 종류의 확장 탄창이 들어 있는 도구상자입니다. 몇몇 무기에 장탄수를 늘려줄 수 있을 것 같습니다.
glock_18_extended_magazine: glock 18에서 쓸 수 있는 33발 들이 탄창입니다.
small_suppressor: 9mm탄을 쓰는 총기류에 소염 효과를 부여해주는 액세서리입니다.
large_suppressor: 45 acp탄을 쓰는 총기류에 소염 효과를 부여해주는 액세서리입니다.
maverick_suppressor: 5.56mm탄을 쓰는 총기류에 소염 효과를 부여해주는 액세서리입니다.
magpul_suppressor: 7.62mm탄을 쓰는 총기류에 소염 효과를 부여해주는 액세서리입니다.
3x_scope: 총에 장착해 쓸 수 있는 3배율 조준경입니다.
4x_scope: 총에 장착해 쓸 수 있는 4배율 조준경입니다.
8x_scope: 총에 장착해 쓸 수 있는 8배율 조준경입니다.
m203_grenade_launcher: 이 무기는 돌격소총에 부착해서 사용하는 유탄발사기입니다. 장탄수는 1발이며 사용탄약은 _40mm_grenade 이고 탄속은 100t/s이며, 최대 사거리는 2000 칸입니다.
broken_rifle: 부서진 소총입니다. 상점에 팔면 꽤나 돈을 받을 수 있을 것 같습니다.
golden_war_axe: 금색의 전투용 도끼입니다. 적의 두괴골 따위는 간단히 쪼갤 수 있을 것 같습니다.
flamethrower: 진보된 기술로 만들어진 휴대용 화염방사기입니다.  공격범위 않에 있는 모든 것을 테워버릴 수 있습니다. 사거리는 20타일이고 대미지는 1400~9800입니다.
hammer: 일반적인 망치입니다. 맞으면 매우 아플 것 같습니다.
iron_shovel: 금속 삽입니다. 적을 잠시 움직이지 못하게 할 수 있습니다.
knife: 일반적인 칼입니다. 크기가 작아 던져서 공격하는 것도 가능할 것 같습니다.
large_iron_club: 큼지막한 금속 곤봉입니다.
machete: 칼날 부분이 두꺼워 목제 등을 거뜬히 자를 수 있을 것 같은 정글도입니다.
nunchaku: 쌍절곤입니다. 빠르게 휘둘 수 있습니다.
rusty_axe: 녹슨 도끼입니다. 아무래도 고철상에 팔아버리는게 좋을 것 같습니다.
spear: 죽창입니다. 찌르기와 던지기가 가능할 것 같습니다.
sword: 양날검입니다.
taser: 전기충격기입니다. 이걸로 사람을 감전시킬 수 있을 것 같습니다.
bow: 사용탄약=_arrow, 최소 탄속=50tps, 오차범위=좌우 +-0.75도 / 상하 +-0.5도, 최소 대미지=2000~3000 최대 사거리=625
crossbow: 사용탄약=_crossbow_bolt, 탄속=120tps, 장탄수=1, 오차범위=좌우 +-0.75도 / 상하 +-0.5도, 대미지=9000~11500, 최대 사거리=600
beginner_pistol: 사용탄약=_9mm_bullet, 장탄수=20, 탄속=150tps, 오차범위=좌우 +-1.5도 / 상하 +-0.75도, 대미지=600~750, 실드 무시확률=10%, 최대 사거리=450
beretta_m9_pistol: 사용탄약=_9mm_bullet, 장탄수=15, 탄속=160tps, 오차범위=좌우 +-1.5도 / 상하 +-0.75도, 대미지=800~1000, 실드 무시확률=10%, 최대 사거리=450
beretta_nano_pocket_pistol: 사용탄약=_9mm_bullet, 장탄수=7, 탄속=135tps, 오차범위=좌우 +-2.5도 / 상하 +-0.8도, 대미지=600~900, 실드 무시확률=10%, 최대 사거리=400
browning_high_power_bda_handgun: 사용탄약=_9mm_bullet, 장탄수=13, 탄속=150tps, 오차범위=좌우 +-1.5도 / 상하 +-0.75도, 대미지=600~1350, 실드 무시확률=10%, 최대 사거리=450
desert_eagle_self-loading_pistol: 사용탄약=_50_ae_bullet, 장탄수=7, 탄속=200tps, 오차범위=좌우 +-1.5도 / 상하 +-1.5도, 대미지=4500~6400, 실드 무시확률=40%, 최대 사거리=600
glock_17_pistol: 사용탄약=_9mm_bullet, 장탄수=17, 탄속=160tps, 오차범위=좌우 +-1.5도 / 상하 +-0.75도, 대미지=1300~1700, 실드 무시확률=10%, 최대 사거리=450
glock_19_pistol: 사용탄약=_9mm_bullet, 장탄수=15, 탄속=160tps, 오차범위=좌우 +-1.5도 / 상하 +-0.75도, 대미지=800~1500, 실드 무시확률=10%, 최대 사거리=450
m1911_automatic_pistol: 사용탄약=_45_acp_bullet, 장탄수=7, 탄속=125tps, 오차범위=좌우 +-1.5도 / 상하 +-0.9도, 대미지=2000~3600, 실드 무시확률=30%, 최대 사거리=350
mlk_203_combat_pistol: 사용탄약=_5.56mm_bullet, 장탄수=13, 탄속=350tps, 오차범위=좌우 +-1.25도 / 상하 +-0.8도, 대미지=700~1750, 실드 무시확률=30%, 최대 사거리=800
sig_p226_combat_pistol: 사용탄약=_9mm_bullet, 장탄수=15, 탄속=170tps, 오차범위=좌우 +-1.25도 / 상하 +-0.75도, 대미지=1000~1600, 실드 무시확률=10%, 최대 사거리=480
stp106_long_barreled_pistol: 사용탄약=_stp12_bullet, 장탄수=20, 탄속=155tps, 오차범위=좌우 +-1.25도 / 상하 +-0.5도, 대미지=1400~2200, 실드 무시확률=30%, 최대 사거리=550
stp21_handgun: 사용탄약=_stp12_bullet, 장탄수=4, 탄속=150tps, 오차범위=좌우 +-1.5도 / 상하 +-0.75도, 대미지=1400~2000, 실드 무시확률=30%, 최대 사거리=500
walther_p99_handgun: 사용탄약=_9mm_bullet, 장탄수=15, 탄속=175tps, 오차범위=좌우 +-1.5도 / 상하 +-0.75도, 대미지=900~1500, 실드 무시확률=20%, 최대 사거리=500
colt_python_revolver: 사용탄약=_357_magnum_bullet, 장탄수=6, 탄속=160tps, 오차범위=좌우 +-1.5도 / 상하 +-1도, 대미지=2700~3300, 실드 무시확률=20%, 최대 사거리=500
cop_357_derringer_pistol: 사용탄약=_357_magnum_bullet, 장탄수=4, 탄속=160tps, 오차범위=좌우 +-4도 / 상하 +-1도, 대미지=3300~4400, 실드 무시확률=40%, 최대 사거리=450
ruger_security_6_revolver: 사용탄약=_357_magnum_bullet, 장탄수=6, 탄속=180tps, 오차범위=좌우 +-2.5도 / 상하 +-1.1도, 대미지=3000~4200, 실드 무시확률=20%, 최대 사거리=500
s&w_model66_revolver: 사용탄약=_357_magnum_bullet, 장탄수=6, 탄속=160tps, 오차범위=좌우 +-1.5도 / 상하 +-1도, 대미지=2200~4000, 실드 무시확률=35%, 최대 사거리=500
beginner_machine_gun: 사용탄약=_5.56mm_bullet, 장탄수=50, 탄속=360tps, 오차범위=좌우 +-1.5도 / 상하 +-0.75도, 연사속도=400rpm, 대미지=600~1500, 실드 무시확률=20%, 최대 사거리=850
beretta_m1951_machine_pistol: 사용탄약=_5.56mm_bullet, 장탄수=23, 탄속=350tps, 오차범위=좌우 +-1.25도 / 상하 +-0.75도, 연사속도=300rpm, 대미지=750~1500, 실드 무시확률=30%, 최대 사거리=800
glock_18_machine_pistol: 사용탄약=_9mm_bullet, 장탄수=19~33, 탄속=160tps, 오차범위=좌우 +-1.5도 / 상하 +-0.75도, 연사속도=1100rpm, 대미지=700~1300, 실드 무시확률=10%, 최대 사거리=450
gorgon_machine_pistol: 사용탄약=_7.62x39mm_bullet, 장탄수=32, 탄속=300tps, 오차범위=좌우 +-1.25도 / 상하 +-0.9도, 연사속도=750rpm, 대미지=1500~2400, 실드 무시확률=33%, 최대 사거리=900
mp5_machine_pistol: 사용탄약=_9mm_bullet, 장탄수=30, 탄속=130tps, 오차범위=좌우 +-1.25도 / 상하 -0.66도, 연사속도=800rpm, 대미지=800~1400, 실드 무시확률=40%, 최대 사거리=450
stp_s84q_automatic_suppressed_pistol: 사용탄약=_stp12_bullet, 장탄수=16, 탄속=150tps, 오차범위=좌우 +-1.25도 / 상하 +-0.5도, 연사속도=300rpm, 대미지=1000~1600, 실드 무시확률=33%, 최대 사거리=500
str_301_long_barreled_machine_pistol: 사용탄약=_5.56mm_bullet, 장탄수=40, 탄속=395tps, 오차범위=좌우 +-1.25도 / 상하 +-0.66도, 연사속도=545rpm, 대미지=1000~2500, 실드 무시확률=50%, 최대 사거리=900
thompson_sub_machine_gun: 사용탄약=_45_acp_bullet, 장탄수=50, 탄속=130tps, 오차범위=좌우 +-1.5도 / 상하 +-0.75도, 연사속도=660rpm, 대미지=1800~2600, 실드 무시확률=10%, 최대 사거리=400
ump45_machine_pistol: 사용탄약=_45_acp_bullet, 장탄수=25, 탄속=130tps, 오차범위=좌우 +-1.25도 / 상하 +-0.7도, 연사속도=600rpm, 대미지=1900~2400, 실드 무시확률=40%, 최대 사거리=400
uzi_sub_machine_gun: 사용탄약=_9mm_bullet, 장탄수=40, 탄속=170tps, 오차범위=좌우 +-1.5도 / 상하 +-0.75도, 연사속도=600rpm, 대미지=1200~1800, 실드 무시확률=10%, 최대 사거리=470
modern_sub_machine_gun_carbine: 사용탄약=_5.56mm_bullet, 장탄수=40, 탄속=400tps, 오차범위=좌우 +-1.25도 / 상하 +-0.66도, 연사속도=1000rpm, 대미지=1050~2500, 실드 무시확률=10%, 최대 사거리=900
beginner_shotgun: 사용탄약=_12_gage_shotgun_shell, 장탄수=7, 탄속=125tps, 오차범위=좌우 +-5도 / 상하 +-2.25도, 대미지=600~950(x8), 실드 무시확률=10%, 최대 사거리=400
crt43_automatic_shotgun: 사용탄약=_12_gage_shotgun_shell, 장탄수=15, 탄속=125tps, 오차범위=좌우 +-10도 / 상하 +-2도, 대미지=1200~2100(x7), 실드 무시확률=15%, 최대 사거리=400
double_barrel_shotgun: 사용탄약=_12_gage_shotgun_shell, 장탄수=2, 탄속=125tps, 오차범위=좌우 +-14도 / 상하 +-2도, 대미지=1150~1350(x12), 실드 무시확률=35%, 최대 사거리=400
m1208_shotgun: 사용탄약=_12_gage_shotgun_shell, 장탄수=8, 탄속=120tps, 오차범위=좌우 +-9도 / 상하 +-3도, 대미지=1300~1500(x12), 실드 무시확률=10%, 최대 사거리=400
mossberg500_pump_action_shotgun:  사용탄약=_12_gage_shotgun_shell, 장탄수=5, 탄속=125tps, 오차범위=좌우 +-10도 / 상하 +-2도, 대미지=600~750(x12), 실드 무시확률=10%, 최대 사거리=400
remington_m870_shotgun: 사용탄약=_12_gage_shotgun_shell, 장탄수=6, 탄속=125tps, 오차범위=좌우 +-10도 / 상하 +-2도, 대미지=1000~1250(x12), 실드 무시확률=20%, 최대 사거리=400
saiga_12_5_round_shotgun: 사용탄약=_12_gage_shotgun_shell, 장탄수=5~20, 탄속=125tps, 오차범위=좌우 +-12도 / 상하 +-2도, 대미지=1300~1900(x12), 실드 무시확률=30%, 최대 사거리=400
sawed_off_shotgun: 사용탄약=_12_gage_shotgun_shell, 장탄수=2, 탄속=120tps, 오차범위=좌우 +-15도 / 상하 +-2.5도, 대미지=1150~1350(x12), 실드 무시확률=35%, 최대 사거리=350
str_32_pump_action_shotgun: 사용탄약=_12_gage_shotgun_shell, 장탄수=1, 탄속=125tps, 오차범위=좌우 +-7.5도 / 상하 +-1.5도, 대미지=1100~1600(x10), 실드 무시확률=25%, 최대 사거리=400
ak47_assault_rifle: 사용탄약=_7.62x39mm_bullet, 장탄수=30, 탄속=320tps, 오차범위=좌우 +-1.5도 / 상하 +-0.9도, 연사속도=600rpm, 대미지=2100~3500, 실드 무시확률=10%, 최대 사거리=1100
akm_assault_rifle: 사용탄약=_7.62x39mm_bullet, 장탄수=30, 탄속=320tps, 오차범위=좌우 +-1.25도 / 상하 +-0.9도, 연사속도=600rpm, 대미지=2500~3500, 실드 무시확률=30%, 최대 사거리=1250
colt_ar_15_assault_rifle: 사용탄약=_5.56mm_bullet, 장탄수=30, 탄속=420tps, 오차범위=좌우 +-1.25도 / 상하 +-0.66도, 연사속도=750rpm, 대미지=1000~2500, 실드 무시확률=10%, 최대 사거리=1000
famas_assault_rifle: 사용탄약=_5.56mm_bullet, 장탄수=30, 탄속=420tps, 오차범위=좌우 +-1.5도 / 상하 +-0.9도, 연사속도=1000rpm, 대미지=1200~3000, 실드 무시확률=15%, 최대 사거리=1000
FRNT_Assault_Rifle: 사용탄약=_9mm_bullet, 장탄수=50, 탄속=170tps, 오차범위=좌우 +-1.25도 / 상하 +-0.5도, 연사속도=480rpm, 대미지=1500~2100, 실드 무시확률=20%, 최대 사거리=520
gewehr_11_no_bullet_casing_assault_rifle: 사용탄약=_4.73mm_bullet, 장탄수=45, 탄속=420tps, 오차범위=좌우 +-1.25도 / 상하 +-0.6도, 연사속도=460rpm, 3점사속도=2100rpm, 대미지=1050~2250, 실드 무시확률=15%, 최대 사거리=950
h&k_416_assault_rifle_carbine: 사용탄약=_5.56mm_bullet, 장탄수=30, 탄속=380tps, 오차범위=좌우 +-0.8도 / 상하 +-0.66도, 연사속도=750rpm, 대미지=1000~2000, 실드 무시확률=50%, 최대 사거리=900
m16_assault_rifle: 사용탄약=_5.56mm_bullet, 장탄수=30, 탄속=420tps, 오차범위=좌우 +-1.25도 / 상하 +-0.66도, 연사속도=800rpm, 대미지=1200~2500, 실드 무시확률=10%, 최대 사거리=1000
m4a1_assault_rifle: 사용탄약=_5.56mm_bullet, 장탄수=30, 탄속=405tps, 오차범위=좌우 +-1.25도 / 상하 +-0.7도, 연사속도=800rpm, 대미지=900~2250, 실드 무시확률=30%, 최대 사거리=950
m8a7_mini_assault_rifle: 사용탄약=_7.62x51mm_bullet, 장탄수=30, 탄속=360tps, 오차범위=좌우 +-1.25도 / 상하 +-1.1도, 연사속도=900rpm, 대미지=2000~3500, 실드 무시확률=15%, 최대 사거리=1800
mlk_207_combat_rifle: 사용탄약=_5.56mm_bullet, 장탄수=20, 탄속=420tps, 오차범위=좌우 +-1.25도 / 상하 +-0.66도, 연사속도=500rpm, 대미지=1400~3500, 실드 무시확률=20%, 최대 사거리=1000
m1_garand_semi-automatic_rifle: 사용탄약=_7.62x51mm_bullet, 장탄수=8, 탄속=380tps, 오차범위=좌우 +-1도 / 상하 +-0.66도, 대미지=3500~5000, 실드 무시확률=20%, 최대 사거리=2000
ml420_Hunting_Rifle: 사용탄약=_338_magnum_bullet, 장탄수=4, 탄속=380tps, 오차범위=좌우 +-1도 / 상하 +-0.66도, 대미지=4000~6000, 실드 무시확률=10%, 최대 사거리=2400
mosin-nagant_bolt_action_rifle: 사용탄약=_7.62x54mm_bullet, 장탄수=5, 탄속=375tps, 오차범위=좌우 +-1도 / 상하 +-0.66도, 대미지=6500~7800, 실드 무시확률=15%, 최대 사거리=2200
remington_sport_rifle: 사용탄약=_338_magnum_bullet, 장탄수=6, 탄속=380tps, 오차범위=좌우 +-1도 / 상하 +-0.66도, 대미지=4200~5000, 실드 무시확률=10%, 최대 사거리=2400
simonov_semi-automatic_rifle: 사용탄약=_7.62x39mm_bullet, 장탄수=10, 탄속=330tps, 오차범위=좌우 +-1.25도 / 상하 +-0.6도, 대미지=3000~4500, 실드 무시확률=20%, 최대 사거리=1300
Arctic_Warfare_Suppressed_Sniper_Rifle: 사용탄약=_338_magnum_bullet, 장탄수=1, 탄속=380tps, 오차범위=좌우 +-0.75도 / 상하 +-0.66도, 대미지=13500~15000(양각대 사용 시), 실드 무시확률=15%, 최대 사거리=2600
barrett_m82_sniper_rifle: 사용탄약=_50_bmg_bullet, 장탄수=10, 탄속=390tps, 오차범위=좌우 +-1.75도 / 상하 +-0.75도, 대미지=12750~18750(양각대 사용 시), 실드 무시확률=10%, 최대 사거리=3650
beginner_sniper_rifle: 사용탄약=_5.56mm_bullet, 장탄수=10, 탄속=420tps, 오차범위=좌우 +-1.1도 / 상하 +-0.66도, 대미지=5300~6600, 실드 무시확률=30%, 최대 사거리=1300
dragunov_sniper_rifle: 사용탄약=_7.62x54mm_bullet, 장탄수=5, 탄속=375tps, 오차범위=좌우 +-1.2도 / 상하 +-0.66도, 대미지=8400~11100(양각대 사용 시), 실드 무시확률=0%, 최대 사거리=2300
dragunov_sniper_rifle_gen_2: 사용탄약=_7.62x54mm_bullet, 장탄수=10, 탄속=375tps, 오차범위=좌우 +-1도 / 상하 +-0.66도, 대미지=10800~14400(양각대 사용 시), 실드 무시확률=10%, 최대 사거리=2450
m24_sniper_rifle: 사용탄약=_7.62x51mm_bullet, 장탄수=1, 탄속=370tps, 오차범위=좌우 +-0.75도 / 상하 +-0.75도, 대미지=10500~12000(양각대 사용 시), 실드 무시확률=50%, 최대 사거리=2500
blz83_portable_machine_gun: 사용탄약=_7.62x51mm_bullet, 장탄수=40, 탄속=370tps, 오차범위=좌우 +-1.5도 / 상하 +-0.75도, 연사속도=600rpm, 대미지=2200~3800, 실드 무시확률=10%, 최대 사거리=2000
browning_m2_heavy_50_cal_machine_gun: 사용탄약=_50_bmg_bullet, 장탄수=100, 탄속=410tps, 오차범위=좌우 +-1.25도 / 상하 +-0.75도, 연사속도=600rpm, 대미지=6000~9000, 실드 무시확률=10%, 최대 사거리=4000
fn_minimi_machine_gun: 사용탄약=_5.56mm_bullet, 장탄수=100, 탄속=410tps, 오차범위=좌우 +-1.25도 / 상하 +-0.6도, 연사속도=750rpm, 대미지=800~2000, 실드 무시확률=30%, 최대 사거리=950
m134_minigun: 사용탄약=_7.62x51mm_bullet, 장탄수=1000, 탄속=370tps, 오차범위=좌우 +-3도 / 상하 +-0.8도, 연사속도=3000rpm, 대미지=2400~3600, 실드 무시확률=10%, 최대 사거리=1000
mg4_light_machine_gun: 사용탄약=_5.56mm_bullet, 장탄수=200, 탄속=410tps, 오차범위=좌우 +-1.25도 / 상하 +-0.6도, 연사속도=800rpm, 대미지=900~2250, 실드 무시확률=15%, 최대 사거리=950
mk48_light_machine_gun: 사용탄약=_7.62x51mm_bullet, 장탄수=100, 탄속=370tps, 오차범위=좌우 +-2.25도 / 상하 +-0.9도, 연사속도=750rpm, 대미지=2400~4000, 실드 무시확률=15%, 최대 사거리=2000
ml_automatic_machine_gun: 사용탄약=_7.62x39mm_bullet, 장탄수=30, 탄속=320tps, 오차범위=좌우 +-1.25도 / 상하 +-0.9도, 연사속도=800rpm, 대미지=2000~3000, 실드 무시확률=20%, 최대 사거리=1200
nak_nk1000_decimater: 사용탄약=_50_bmg_bullet, 장탄수=100, 탄속=400tps, 오차범위=좌우 +-0.75도 / 상하 +-2도, 연사속도=300rpm, , 대미지=10000, 실드 무시확률=10%, 최대 사거리=3500
sky_28_laser: 사용탄약=_battery, 장탄수=20, 연사속도=500rpm, 오차범위=좌우 +-0.5도 / 상하 +-1도, 대미지=1800~2400, 실드 무시확률=0%, 최대 사거리=100
sky_127_laser_handgun: 사용탄약=_battery, 장탄수=20, 연사속도=150rpm, 오차범위=좌우 +-0.5도 / 상하 +-1도, 대미지=6000~7500, 실드 무시확률=5%, 최대 사거리=150
sky_286_laser_pistol: 오차범위=좌우 +-0.5도 / 상하 +-1도, 대미지=3800~6000, 실드 무시확률=15%, 최대 사거리=165
sky_372_laser_machine_gun: 오차범위=좌우 +-1도 / 상하 +-1도, 연사속도=300rpm, 대미지=3000~4400, 실드 무시확률=10%, 최대 사거리=220
sky_386_laser_assault_rifle: 오차범위=좌우 +-0.5도 / 상하 +-1도, 연사속도=150rpm, 대미지=5500~6500, 실드 무시확률=20%, 최대 사거리=330
sky_429_laser_shotgun: 오차범위=좌우 +-5도 / 상하 +-1도, 대미지=2400~3200(x5), 실드 무시확률=10%, 최대 사거리=120
bfg9000_argent_plasma_launcher: 기력 2000 필요, 폭파범위=25, 오차범위=좌우 +-1도 / 상하 +-0.5도, 대미지=35000~40000(다이렉트), 최대 사거리=100
gauss_gun: 사용탄약=_reinforced_metal, 장탄수=20, 오차범위=좌우 +-0.5도 / 상하 +-0.5도, 최소 탄속=100tps, 최소 대미지=6000~7000
bazooka: 사용탄약=_m1_rocket, 장탄수=1, 탄속=120tps, 오차범위=좌우 +-1도 / 상하 -0.5~0.75도, 폭파범위=7, 대미지=19000~21000(다이렉트), 최대 사거리=1200
cannon: 사용탄약=_cannon_ball, 장탄수=10, 탄속=300tps, 오차범위=좌우 +-0.5도 / 상하 +-0.9도, 폭파범위=25, 대미지=25000~40000, 최대 사거리=6000
rpg7_anti-tank_rocket_launcher: 사용탄약=_pg_7, 장탄수=1, 탄속=150tps, 오차범위=좌우 +-1도 / 상하 +-0.75도, 폭파범위=8, 대미지=35000~40000(다이렉트), 최대 사거리=2400
t1_rocket_launcher: 사용탄약=_m1_rocket, 장탄수=1, 탄속=250tps, 오차범위=좌우 +-1도 / 상하 +-0.75도, 폭파범위=25, 대미지=11000~18000, 최대 사거리=3000
shopping_drone: 작은 쇼핑백이 부착된 무인기입니다.
mobile_shopping_device: 몇몇 버튼이 달린 기기입니다. 이것으로 아이템을 원격으로 사고 팔 수 있을 것 같습니다.
item_grabber: 100칸 주변에 있는 아이템을 한번에 가질 수 있지만, 25초간 움직일 수 없습니다.
poison_vial: 아주 작은 캡슐입니다. 이것 안에 독이 들어있을 것 같지만, 어디에 써야 할 지 모르겠습니다. 맨손으로 만지기엔 매우 위험하기에 전용 장비가 있어야 할 것 같습니다.
frequency_scrambler: 특정 주파수의 전파를 발생시켜 로봇들로부터 일시적으로 아군처럼 보이게 만듭니다.
non-death_barrier: 미친 코더가 첨단 기술을 동원해 제작한 도구로, 순간적으로 보이지 않는 장벽을 생성해 사용자를 극적으로 위험한 공격들로부터 보호합니다. 특히 빗발치는 총알 세례를 받을 때 사용하면 기적에 가까운 일이 벌어진다고 전해집니다. 정말 위급한 순간에 사용해봐야 할 것 같습니다.
energetic_ball: 에너지볼입니다. 맞으면 강력한 쇼크를 일으키지만, 매우 느리게 움직입니다.
throwaway_spray: 독가스로 채워진 초소형 1회용 스프레이입니다. 