// flags
1: 하늘을 난다.
2: 추적이 불가능하다.
4: 죽으면 아이템이 날아갈 수도 있다.
8: 연막탄에 영향을 받지 않는다.
16: 맵을 바꿀 수 없다.
32: sound grenade에 영향을 받지 않는다.
64: shield를 무시한다.
128: 전자기파에 내성을 가진다.
256: 무작위로 이동한다.
512: 죽을 때까지 무조건 하나의 voice만 가진다.
1024: 육체가 단백질이다.
2048: 언데드다.
~
name=automatic_tank
flags=64
level=50
aggro=100
health=65000
defense=5000
fire_defense=65
speed=225
damage=4500,9000
shoot=300
distance=20
spread=5
angle=30
zangle=45
zfacing=-20,40
flee=3,10
fleetime=1000,5000
steps=-1
loot=fuel_tank
amount=600,2000
~
name=avs_micro
level=18
health=35000
defense=0
speed=180
damage=4400,6600
shoot=650
distance=22
spread=4
angle=22
zangle=22
flee=3,6
fleetime=1500,2500
loot=robot_card
amount=5,6
kills=6
pains=1
voices=2
steps=2
~
name=bear
flags=1152
level=5
health=15000
defense=500
speed=250
damage=2200,4400
shoot=1000
distance=5
spread=2
angle=14
zangle=14
zfacing=-90,50
loot=coin
amount=48000,64000
voices=6
pains=5
kills=-1
~
name=beem_machine
level=5
health=17000
defense=0
speed=750
damage=600,900
shoot=166
distance=11
spread=3
angle=25
zangle=25
zfacing=-75,75
kills=4
steps=2
voices=7
loot=coin
amount=80000,110000
~
name=bioborg
level=10
health=85000
defense=300
speed=450
damage=3200,4800
shoot=1600
distance=6
spread=4
angle=18
zangle=18
loot=street_check
amount=1
~
name=blacksmith
level=5
health=5000
defense=0
speed=300
damage=4000,9000
shoot=800
distance=6
spread=6
angle=14
zangle=14
zfacing=-90,70
steps=2
loot=coin
amount=66000,88000
~
name=boar
flags=1152
level=5
health=18000
defense=0
speed=200
damage=2200,3300
shoot=1000
distance=5
spread=5
angle=14
zangle=14
zfacing=-90,50
flee=1,2
fleetime=1000,1500
loot=meat
amount=70,125
voices=5
pains=5
kills=-1
~
name=boar_meca
level=2
health=8000
defense=0
speed=160
damage=1100,2200
shoot=850
distance=4
spread=4
angle=12
zangle=12
flee=1,2
fleetime=1000,1500
loops=1
loot=coin
amount=30000,40000
~
name=bomber
flags=64
level=30
aggro=100
health=24000
defense=850
fire_defense=75
speed=400
shoot=3000
distance=1
spread=1
angle=10
zangle=40
zfacing=-90,90
loot=ultrabomb
amount=700,1200
loops=1
pains=2
steps=-1
~
name=boxer
level=6
health=9000
defense=900
speed=750
damage=2000,5000
shoot=250
distance=5
spread=2
angle=25
zangle=25
zfacing=-40,90
loops=1
steps=2
loot=street_check
amount=1
~
name=brucelee
flags=4096
level=14
aggro=100
health=33000
defense=1100
speed=800
shoot_ready=1300
shoot=2200
damage=17500,22500
distance=8
spread=7
angle=25
zangle=25
zfacing=-45,90
loot=carrier_missile
amount=100,150
pains=2
steps=2
~
name=bumpercar
flags=64
level=4
aggro=100
health=1000
defense=50
speed=140
damage=5000,5000
shoot=100
distance=5
spread=5
self_destruct=1
angle=45
zangle=100
zfacing=-5,5
loot=coin
amount=20000,100000
steps=-1
loops=1
~
name=cat
flags=1152
level=2
health=5000
defense=250
speed=300
damage=1000,2000
shoot=600
distance=5
spread=4
angle=12
zangle=12
loot=impact_bomb
amount=200,250
voices=7
shoots=2
hits=4
pains=4
kills=2
~
name=cock
level=1
health=1500
defense=100
speed=350
damage=600,750
shoot=500
distance=3
spread=3
angle=12
zangle=12
loot=coin
amount=6000,8500
~
name=cockroach
level=16
health=20000
defense=4000
fire_defense=35
speed=400
damage=4500,9000
shoot=1000
distance=5
spread=2
angle=18
zangle=18
zfacing=-40,40
steps=2
loops=1
loot=ultra_antibiotic_pack
amount=80,125
~
name=corporal
flags=4096
level=10
aggro=100
health=15000
defense=1300
speed=300
shoot=1200
damage=1000,10000
distance=21
spread=4
angle=25
zangle=25
zfacing=-45,90
flee=2,6
fleetime=900,3600
loot=stun_grenade
amount=150,240
hits=3
pains=2
steps=-1
shoots=-1
~
name=coyote
flags=1152
level=2
health=10000
defense=350
speed=600
damage=3000,4500
shoot=2000
distance=4
spread=4
angle=12
zangle=12
loot=coin
amount=18000,35000
voices=5
pains=5
kills=-1
~
name=cyborg
level=3
health=5000
defense=50
speed=400
damage=300,1200
shoot=200
distance=12
spread=3
angle=12
zangle=12
loot=coin
amount=22500,45000
steps=2
~
name=dentist
level=11
health=50000
defense=500
speed=190
damage=2500,5000
shoot=800
distance=7
spread=5
angle=18
zangle=18
steps=2
loot=health_orb
amount=400,900
~
name=doctor
level=11
health=22500
defense=1800
speed=375
damage=2600,3900
shoot=500
distance=4
spread=3
angle=18
zangle=18
loot=antibiotic_canister
amount=1500,2000
~
name=dog
flags=1152
level=2
health=10000
defense=500
speed=300
damage=2500,4500
shoot=2000
distance=5
spread=2
angle=12
zangle=12
loot=coin
amount=20000,40000
voices=4
shoots=5
hits=4
pains=4
kills=6
~
name=dog_meca
level=7
health=6000
defense=1400
speed=300
damage=3000,5500
shoot=450
distance=4
spread=3
angle=16
zangle=16
loot=coin
amount=90000,160000
~
name=dragon
level=6
health=20000
defense=500
fire_defense=70
speed=400
pace=2
damage=1000,2500
shoot=400
distance=15
spread=3
angle=35
zangle=35
flee=4,7
fleetime=3000,6000
steps=1
loot=street_check
amount=1,2
~
name=dragonfly
flags=1
level=8
aggro=100
health=15000
defense=500
speed=200
damage=1000,4000
shoot=300
confront=0.5
distance=15
spread=3
angle=16
zangle=16
zfacing=-45,45
flee=4,7
fleetime=2000,5000
loops=1
loot=security_bomb
amount=120,480
steps=-1
~
name=duckling
level=1
health=3000
defense=350
speed=300
damage=500,1200
shoot=1200
distance=3
spread=3
angle=20
zangle=20
loot=poison_vial
amount=100,200
~
name=excavator
flags=64
level=6
health=11000
defense=660
speed=700
damage=5000,7500
shoot=1000
distance=8
spread=3
angle=50
zangle=50
zfacing=-90,40
steps=-1
loops=1
loot=mine
amount=110,220
~
name=fitter
level=3
health=10000
defense=500
speed=400
damage=1500,3000
shoot=800
distance=5
spread=4
angle=12
zangle=12
steps=2
loot=coin
amount=27000,54000
~
name=flamethrower
flags=64
level=4
health=25000
defense=150
fire_defense=80
speed=500
damage=500,5000
shoot=2000
distance=10
spread=4
angle=35
zangle=35
zfacing=-40,80
loot=flamethrower
amount=1
~
name=fly
flags=1
level=2
health=7000
defense=150
speed=110
damage=750,1500
shoot=700
distance=3
spread=3
angle=12
zangle=40
zfacing=-10,10
loot=wirebomb
amount=75,100
steps=-1
~
name=gangster
flags=1152
level=5
health=20000
defense=150
speed=400
damage=2000,5000
shoot=2000
distance=12
spread=6
angle=14
zangle=14
zfacing=-90,55
flee=1,2
fleetime=1500,3500
loot=beer_bottle
amount=500,1000
voices=6
hits=4
pains=6
kills=6
~
name=glider
flags=1
level=50
aggro=150
health=50000
defense=3500
fire_defense=50
speed=120
damage=6000,8000
shoot=200
distance=40
spread=5
angle=16
zangle=22
zfacing=-40,20
flee=4,10
fleetime=2000,10000
volume=0.5
loot=street_check
amount=8,20
steps=-1
kills=2
voices=2
~
name=grandpa
flags=4096
level=4
health=15000
defense=250
speed=500
damage=3000,6000
shoot=3500
distance=20
spread=5
angle=35
zangle=35
flee=1
fleetime=2500,3500
loot=rusty_axe
amount=1
~
name=grenade_launcher
flags=64
level=8
health=16000
defense=1600
speed=640
damage=3200,6400
shoot=640
distance=16
spread=8
angle=64
zangle=64
zfacing=-64,64
steps=-1
loops=1
loot=grenade
amount=1024,2048
~
name=gun
flags=4096
level=8
aggro=100
health=28000
defense=700
speed=500
damage=4900,7700
shoot=3000
distance=30
spread=7
angle=35
zangle=35
flee=1
fleetime=2100,4200
steps=2
loot=stp429_mini-missile
amount=300,560
~
name=harvester
level=4
health=20000
defense=50
speed=400
damage=500,4000
shoot=1000
distance=5
spread=4
angle=14
zangle=14
steps=2
loot=iron_shovel
amount=1
shoots=3
hits=3
~
name=helicopter
flags=65
level=50
aggro=150
health=60000
defense=1300
fire_defense=20
speed=170
damage=16000,20000
shoot=1000
confront=0.66
distance=33
spread=9
angle=22
zangle=22
zfacing=-60,10
flee=1,5
fleetime=5000,15000
volume=0.5
loot=street_check
amount=12,15
steps=-1
hits=3
~
name=hen
level=1
health=1500
defense=100
speed=400
damage=400,550
shoot=350
distance=3
spread=3
angle=12
zangle=12
loot=coin
amount=6000,8500
~
name=hog
flags=1152
level=2
health=12000
defense=0
speed=270
damage=800,1600
shoot=600
distance=5
spread=2
angle=12
zangle=12
hits=2
pains=1
loops=1
loot=meat
amount=192,384
~
name=horse
level=6
health=20000
defense=750
speed=200
damage=1800,3600
shoot=500
distance=5
spread=3
angle=35
zangle=20
zfacing=-90,40
steps=2
loot=coin
amount=120000,150000
~
name=hunter
level=8
health=8500
defense=800
speed=260
damage=1600,2500
shoot=250
distance=9
spread=4
angle=14
zangle=14
loot=hand_grenade
amount=900,1200
steps=1
~
name=kamikaze
level=7
aggro=100
health=21000
defense=600
speed=1600
shoot=100
shoot_ready=1200
damage=-1
self_destruct=1
distance=4
spread=4
angle=18
zangle=18
zfacing=-45,45
loot=suicide_bomb
amount=440,550
loops=1
pains=2
voices=3
voicetime=2000
steps=-1
~
name=laser_shooter
level=9
health=17500
defense=750
speed=250
damage=800,1200
shoot=250
distance=25
spread=3
angle=25
zangle=25
flee=9,17
fleetime=2500,5500
steps=2
shoots=3
voices=5
kills=2
loot=mass_bomb
amount=80,160
~
name=lion
flags=5248
level=22
aggro=100
health=30000
defense=1500
fire_defense=10
speed=150
damage=5500,10500
shoot=3000
distance=5
spread=5
angle=15
zangle=15
flee=1
fleetime=2200,3300
loot=street_check
amount=3,5
voices=5
pains=5
kills=-1
steps=1
~
name=lion_bash
flags=190
level=0
aggro=100
health=10000000
defense=10000000
speed=10000000
damage=3600,4800
stunlevel=1
shoot=1
distance=5
spread=5
angle=1000
zangle=1000
self_destruct=1
pains=1
kills=-1
steps=-1
shoots=-1
~
name=lunatic
level=9
health=14000
defense=700
speed=250
damage=1500,2800
shoot=500
distance=4
spread=3
angle=16
zangle=16
zfacing=-60,60
loot=street_dope,street_drug
amount=50,65
~
name=man_eater
flags=1153
level=25
aggro=150
health=20000
defense=500
speed=500
pace=2
damage=100,10000
shoot=3000
distance=5
spread=5
angle=15
zangle=15
zfacing=-50,50
flee=1
fleetime=7000,10000
steps=2
pains=1
voices=3
loot=street_check
amount=1,5
~
name=manager
level=3
health=5000
defense=500
speed=500
damage=1600,3200
shoot=1000
distance=5
spread=2
angle=12
zangle=12
loot=concussive_grenade
amount=70,140
~
name=metallurgist
level=12
health=40000
defense=2000
fire_defense=25
speed=500
damage=2000,4000
shoot=1000
distance=13
spread=3
angle=30
zangle=30
loops=1
loot=metal_pack
amount=200,400
steps=-1
~
name=monkey
level=1
health=4000
defense=100
speed=300
damage=300,800
shoot=700
distance=3
spread=3
angle=12
zangle=12
pains=1
flee=4,5
fleetime=2000,3000
loot=bomb_cracker
amount=6,10
~
name=monster
level=3
health=27500
defense=1700
speed=800
damage=1000,3000
shoot=700
distance=3
spread=3
angle=75
zangle=75
loot=coin
amount=60000,90000
~
name=mosquito
flags=1
level=1
health=100
defense=0
speed=100
damage=100,500
shoot=500
distance=3
spread=3
angle=12
zangle=12
pains=1
flee=2,3
fleetime=5000,8000
loot=frequency_scrambler
amount=5,8
steps=-1
~
name=mouse
level=4
health=19000
defense=950
speed=1000
damage=700,1200
shoot=330
distance=5
spread=5
angle=20
zangle=20
zfacing=-75,75
steps=-1
loot=broken_rifle
amount=1
~
name=moth
flags=1
level=3
health=10000
defense=500
speed=200
damage=1250,2500
shoot=900
confront=0.6
distance=5
spread=2
angle=12
zangle=12
zfacing=-90,20
loops=1
loot=stone
amount=130,190
~
name=mutant_wolf
flags=1184
level=22
health=150000
defense=0
fire_defense=5
speed=200
damage=3000,6000
shoot=2000
distance=5
spread=4
angle=15
zangle=15
voices=5
pains=5
loot=taser
amount=1
~
name=nurse
level=10
health=30000
defense=500
speed=250
damage=2000,4000
poisonlevel=3
shoot=1000
distance=15
spread=3
angle=35
zangle=35
flee=2,3
fleetime=2000,4500
loops=1
steps=2
loot=health_dart
amount=1050,1500
~
name=plasma_cannon
level=13
health=25000
defense=1250
fire_defense=15
speed=300
damage=4000,8500
shoot=1200
distance=18
spread=8
angle=30
zangle=30
zfacing=-20,70
flee=3,4
fleetime=2500,5200
steps=1
hits=2
loot=remote_gun,remote_anti-air_gun
amount=55,110
~
name=polarbear
flags=1152
level=5
health=15000
defense=0
speed=220
damage=2500,4500
shoot=1000
distance=7
spread=4
angle=14
zangle=14
loot=coin
amount=35000,65000
voices=5
pains=3
kills=-1
~
name=prisonguard
flags=4096
level=3
flags=64
health=7000
defense=400
speed=800
damage=5000,7000
shoot=3000
distance=4
spread=4
angle=25
zangle=25
steps=2
shoots=-1
pains=2
loot=team_member_booster
amount=10,25
~
name=private
flags=4096
level=9
health=11000
defense=1100
speed=700
damage=5000,9000
shoot=1500
distance=23
spread=4
angle=25
zangle=25
flee=1,2
fleetime=1000,3000
steps=2
pains=2
loot=air_canister
amount=160,200
~
name=psychiatrist
level=10
health=30000
defense=300
speed=230
damage=1500,4200
shoot=420
distance=5
spread=2
angle=18
zangle=18
loot=sound_grenade
amount=360,720
~
name=psycho
level=9
health=15000
defense=500
speed=200
damage=1500,3500
shoot=500
distance=4
spread=3
angle=16
zangle=16
zfacing=-45,45
loot=molotov_cocktail
amount=150,625
~
name=rabbit
flags=1152
level=1
health=700
defense=0
speed=130
damage=100,200
shoot=130
distance=3
spread=3
angle=12
zangle=12
loot=coin,coin,jumping_shoes
amount=1
loops=1
voices=5
pains=5
kills=-1
~
name=rat
flags=1152
level=1
health=1000
defense=0
speed=200
damage=250,500
shoot=1000
distance=3
spread=2
angle=12
zangle=12
pains=1
loot=timebomb
amount=25,75
~
name=rat_meca
level=2
health=1200
defense=450
speed=210
damage=750,1200
shoot=350
distance=4
spread=3
angle=12
zangle=12
loot=remote_timebomb
amount=50,100
~
name=robocop
level=30
aggro=100
health=30000
defense=4000
fire_defense=45
speed=400
damage=3500,6500
shoot=1000
distance=25
spread=3
angle=30
zangle=30
flee=5,7
fleetime=1700,4000
steps=2
loops=1
loot=shield
amount=220,660
~
name=rocketlauncher
flags=64
level=50
aggro=100
health=50000
defense=1500
fire_defense=30
speed=240
damage=9000,15000
shoot=350
distance=45
spread=10
angle=40
zangle=30
zfacing=-20,50
flee=4,8
fleetime=10000,14000
steps=-1
loops=1
loot=running_boots,jumping_shoes,safety_helmet
amount=25,40
~
name=securityguard
level=8
health=20000
defense=500
speed=350
damage=400,800
shoot=125
distance=15
spread=2
angle=25
zangle=25
flee=17,25
fleetime=1800,3600
steps=2
loot=coin
amount=84000,112000
hits=2
~
name=snake
flags=1152
level=5
health=1
defense=3000
speed=250
damage=1200,3600
stunlevel=50
shoot=2000
distance=3
spread=4
angle=25
zangle=25
zfacing=-20,90
steps=-1
loot=crossbow
amount=1
voices=5
kills=5
hits=2
~
name=snake_meca
level=2
health=1
defense=3000
speed=800
damage=200,300
stunlevel=10
shoot=600
distance=3
spread=4
angle=35
zangle=35
zfacing=-20,90
loot=smoke_grenade
amount=18,48
loops=1
steps=1
~
name=sniper
level=13
health=15000
defense=1200
speed=330
damage=6300,10500
shoot=1500
distance=27
spread=5
angle=25
zangle=25
zfacing=-90,60
flee=2,4
fleetime=2100,5700
loot=3x_scope,4x_scope,8x_scope,small_suppressor,large_suppressor,maverick_suppressor,magpul_suppressor
amount=4,5
hits=6
~
name=soldier
flags=1152
level=12
health=20000
defense=350
speed=300
damage=1200,3600
shoot=300
distance=15
spread=4
angle=18
zangle=18
flee=4,10
fleetime=1400,3500
loot=ammo
amount=60,120
voices=9
pains=7
kills=3
~
name=storekeeper
level=3
health=15000
defense=150
speed=500
damage=1650,3300
shoot=1000
distance=5
spread=2
angle=14
zangle=14
steps=2
loot=coin
amount=32000,50000
~
name=surgeon
level=9
health=30000
defense=500
speed=400
damage=1500,3300
shoot=1000
distance=15
spread=2
angle=18
zangle=18
steps=2
loot=toxic_canister
amount=330,440
~
name=tank
flags=64
level=50
aggro=100
health=70000
defense=7000
fire_defense=60
speed=250
damage=35000,40000
shoot=5000
distance=25
spread=5
angle=40
zangle=60
zfacing=-20,20
flee=1
fleetime=2500,7500
steps=-1
loops=1
loot=fuel_tank
amount=1000,1600
~
name=technosquito
level=2
flags=1
health=2500
defense=200
speed=280
damage=400,600
shoot=750
confront=0.2
distance=11
spread=4
angle=25
zangle=25
steps=-1
flee=1,3
fleetime=1200,1600
loot=invisibility_shield
amount=15,30
~
name=train
flags=64
level=20
health=25000
defense=500
speed=125
damage=8000,16000
shoot=500
distance=7
spread=7
angle=45
zangle=1000
zfacing=0,0
steps=-1
loot=street_check
amount=4,6
~
name=trainer
level=4
health=7000
defense=0
speed=300
damage=3000,6000
shoot=700
distance=5
spread=2
angle=14
zangle=14
loot=coin
amount=38000,55000
~
name=tree
level=1
health=5000
defense=0
speed=350
damage=400,1000
shoot=2000
distance=5
spread=2
angle=12
zangle=12
pains=1
loot=wood
amount=100,300
~
name=turret
flags=64
level=20
aggro=100
health=35000
defense=500
speed=300
damage=3000,6000
shoot=1000
distance=25
spread=5
angle=30
zangle=30
flee=3,5
fleetime=2500,5500
steps=-1
loot=ammo
amount=300,600
kills=2
hits=2
~
name=tushkano
flags=1152
level=1
health=7000
defense=50
speed=250
damage=250,500
shoot=500
distance=3
spread=4
angle=12
zangle=12
loot=warp_box
amount=15
voices=4
shoots=2
hits=4
pains=6
kills=3
~
name=welder
level=4
health=10000
defense=500
speed=400
damage=1250,2500
shoot=600
distance=6
spread=3
angle=14
zangle=14
steps=2
loot=crow_bar
amount=1
~
name=wolf
flags=1152
level=2
health=12000
defense=100
speed=250
damage=2750,5500
shoot=1500
distance=5
spread=5
angle=14
zangle=14
flee=1
fleetime=1500,2000
loot=health_potion
amount=96,192
voices=5
pains=5
kills=-1
~
name=worm
level=1
health=5000
defense=500
speed=400
damage=750,1500
shoot=1000
distance=5
spread=2
angle=12
zangle=12
zfacing=-25,25
steps=-1
loops=1
loot=coin
amount=7000,14000
~
name=amphibian
flags=64
level=75
aggro=200
health=250000
defense=4500
fire_defense=55
speed=500
damage=5000,15000
shoot=1000
distance=35
spread=5
angle=40
zangle=40
zfacing=-50,40
flee=5,15
fleetime=3100,5100
steps=-1
loops=1
loot=tank,armored_tank,police_car,police_car_super,aircraft,truck,street_check
amount=10,12
~
name=enes
flags=5760
level=50
health=12500
defense=2500
speed=250
damage=9000,10000
shoot=200
distance=10
spread=3
angle=22
zangle=22
flee=4,5
fleetime=3000,6000
pains=5
voices=5
loot=frequency_scrambler
amount=100
~
name=x0
flags=5824
level=50
health=12500
defense=2200
speed=250
damage=25000,36000
shoot=1250
distance=7
spread=3
angle=22
zangle=22
flee=2,3
fleetime=3000,6000
pains=5
voices=4
loot=frequency_scrambler
amount=100
~
name=ivan
flags=168
level=0
health=500000
defense=0
fire_defense=40
speed=550
damage=-1
shoot=1000000
distance=200
aggro=1000
spread=50
angle=100
zangle=100
loops=1
pains=1
steps=-1
loot=non-death_barrier
amount=10000,12000
~
name=rh
flags=168
level=0
health=500000
defense=0
fire_defense=40
speed=550
damage=-1
shoot=1000000
distance=200
aggro=1000
spread=50
self_destruct=1
angle=100
zangle=100
loops=1
pains=1
steps=-1
loot=non-death_barrier
amount=10000,12000
~
name=projectile
flags=143
level=0
aggro=200
health=2000
defense=0
fire_defense=90
speed=80
damage=10000,17000
shoot=100
distance=5
spread=5
self_destruct=1
angle=20
zangle=100
zfacing=-5,5
loot=shield
amount=50,100
steps=-1
~
name=stp429_mini-missile
flags=189
level=0
aggro=1250
health=2000
defense=0
speed=20
damage=-1
shoot=100
distance=3
spread=3
self_vanish=30000
self_destruct=1
angle=14
zangle=24
zfacing=-30,30
loops=1
steps=1
~
name=fireball
flags=189
level=0
aggro=1000
health=10000000
defense=10000000
speed=100
damage=-1
shoot=100
distance=3
spread=3
self_vanish=16000
self_destruct=1
angle=40
zangle=40
steps=-1
pains=1
~
name=stinger
flags=189
level=0
aggro=1000
health=10000000
defense=1000000000
speed=25
damage=-1
shoot=100
distance=3
spread=3
self_vanish=2600
self_destruct=1
angle=12
zangle=20
zfacing=-55,55
steps=-1
volume=0.5
~
name=flare
flags=185
level=0
aggro=2000
health=200000
defense=0
fire_defense=100
speed=400
damage=10,3000
shoot=100
distance=4
spread=4
self_vanish=10100
angle=100
zangle=100
zfacing=-20,20
pains=1
loops=1
steps=1
~
name=electromagnetic_wall
flags=4322
level=50
aggro=10
health=1
defense=1000000000
fire_defense=100
speed=1000000
damage=25000,25000
shoot=1000
distance=3
spread=3
self_vanish=15000
angle=1
zangle=1
kills=3
loops=5
steps=-1
~
name=200
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=201
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=202
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=203
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=204
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=205
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=400
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=barrier
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=bathdude
flags=1024
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=car1
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=car2
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=car3
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=clocktower
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=computer2
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=cryingirl
flags=1024
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=destructablelight
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=drug1
flags=1024
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=drug2
flags=1024
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=dude1
flags=1024
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=dude2
flags=1024
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=dude3
flags=1024
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=fence
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=girl1
flags=1024
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=girl2
flags=1024
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=gta
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=hsa
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=laptop
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=mk1s1r5
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=radio
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=rnd1
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=rnd2
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=rnd3
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=sas
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=shit
flags=1024
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=streettree
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=truck
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=tv
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=vending
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=window
level=0
health=1
speed=2147483647
damage=0
shoot=2147483647
~
name=300
flags=256
level=0
health=1
speed=50
damage=0
shoot=2147483647
steps=-1
~
name=301
flags=257
level=0
health=1
speed=50
damage=0
shoot=2147483647
steps=-1
~
name=302
flags=256
level=0
health=10000
speed=50
damage=0
shoot=2147483647
pains=2
steps=-1
~
name=303
flags=256
level=0
health=10000
speed=50
damage=0
shoot=2147483647
pains=2
steps=-1
~
name=304
flags=256
level=0
health=5000
speed=50
damage=0
shoot=2147483647
pains=2
steps=-1
~
name=305
flags=256
level=0
health=1
speed=50
damage=0
shoot=2147483647
steps=-1
~
name=306
flags=257
level=0
health=1
speed=50
damage=0
shoot=2147483647
steps=-1
~
name=infected_creature1
flags=7296
level=2
aggro=100
health=10000
defense=0
speed=330
damage=600,1500
shoot=700
distance=4
spread=4
angle=30
zangle=30
loot=coin
amount=10000,50000
pains=1
~
name=infected_creature2
flags=7296
level=2
aggro=100
health=10000
defense=0
speed=330
damage=600,1500
shoot=700
distance=4
spread=4
angle=30
zangle=30
loot=coin
amount=10000,50000
pains=2
~
name=infected_creature3
flags=7296
level=2
aggro=100
health=10000
defense=0
speed=330
damage=600,1500
shoot=700
distance=4
spread=4
angle=30
zangle=30
loot=coin
amount=10000,50000
pains=1
pains=1
~
name=infected_creature4
flags=7296
level=2
aggro=100
health=10000
defense=0
speed=330
damage=600,1500
shoot=1000
distance=4
spread=4
angle=30
zangle=30
flee=1,2
fleetime=2500,7500
loot=coin
amount=10000,50000
pains=1
pains=2
voices=2
~
name=infected_creature5
flags=7296
level=2
aggro=100
health=10000
defense=0
speed=330
damage=600,1500
shoot=1000
distance=4
spread=4
angle=30
zangle=30
flee=1,2
fleetime=2500,7500
loot=coin
amount=10000,50000
pains=2
~
name=infected_creature6
flags=7296
level=2
aggro=100
health=10000
defense=0
speed=330
damage=600,1500
shoot=1000
distance=4
spread=4
angle=30
zangle=30
flee=1,2
fleetime=2500,7500
loot=coin
amount=10000,50000
pains=2
voices=2
~
name=infected_creature7
flags=7296
level=2
aggro=100
health=10000
defense=0
speed=330
damage=600,1500
shoot=1000
distance=4
spread=4
angle=30
zangle=30
flee=1,2
fleetime=2500,7500
loot=coin
amount=10000,50000
pains=2
voices=2
~
name=infected_creature8
flags=7296
level=2
aggro=100
health=10000
defense=0
speed=330
damage=600,1500
shoot=1000
distance=4
spread=4
angle=30
zangle=30
flee=1,2
fleetime=2500,7500
loot=coin
amount=10000,50000
pains=2
voices=2
~
name=infected_human
flags=7296
level=4
aggro=100
health=15000
defense=0
speed=500
damage=1000,1300
shoot=500
distance=4
spread=4
angle=22
zangle=22
loot=coin
amount=20000,80000
voices=7
pains=3
kills=4
hits=3
~
name=zombie
level=4
flags=7296
aggro=100
health=15000
defense=0
speed=650
damage=3500,5000
shoot=2500
distance=5
spread=3
angle=18
zangle=18
loot=coin
amount=30000,70000
voices=15
shoots=10
hits=5
pains=6
kills=10
~
name=canine
flags=7296
level=6
aggro=100
health=15000
defense=0
bullet_eva=20
speed=166
damage=1500,2500
shoot=1000
distance=4
spread=4
angle=20
zangle=20
loot=coin
amount=40000,120000
voices=11
pains=3
kills=4
hits=3
~
name=giant
flags=7296
level=6
aggro=100
health=20000
defense=500
speed=650
damage=1500,2500
shoot=500
distance=4
spread=4
angle=22
zangle=22
loot=coin
amount=40000,120000
voices=7
pains=3
kills=4
hits=3
~
name=troll
flags=7296
level=12
health=40000
defense=0
bullet_eva=30
speed=650
damage=3000,3500
shoot=600
distance=5
spread=5
angle=25
zangle=25
loot=street_check
amount=1,2
voices=5
hits=3
pains=3
kills=2
~
name=stalker
flags=7296
level=6
health=15000
defense=0
bullet_eva=20
speed=500
damage=2000,3000
shoot=500
distance=4
spread=4
angle=18
zangle=18
loot=coin
amount=40000,120000
voices=6
hits=3
pains=3
kills=4
~
name=matriarch
flags=7296
level=12
health=15000
defense=2000
speed=500
damage=2000,3000
shoot=600
distance=5
spread=5
angle=25
zangle=25
loot=street_check
amount=1,2
voices=10
hits=3
pains=3
kills=4
~
name=lamprey
flags=7296
level=6
health=15000
defense=0
bullet_eva=20
speed=500
damage=2000,2500
shoot=600
distance=4
spread=4
angle=18
zangle=18
loot=coin
amount=40000,120000
voices=7
hits=3
pains=3
kills=4
~
name=reaper
flags=7296
level=6
health=15000
defense=0
bullet_eva=20
speed=700
damage=1500,2000
poisonlevel=2
shoot=1000
distance=4
spread=4
angle=18
zangle=18
loot=coin
amount=40000,120000
voices=7
hits=3
pains=3
kills=4
~
name=dire
flags=7296
level=12
health=40000
defense=0
speed=166
damage=1500,3000
shoot=700
distance=5
spread=5
angle=25
zangle=25
loot=street_check
amount=1,2
voices=10
shoots=3
hits=3
pains=3
kills=4
~
name=amorphous
flags=7296
level=12
health=40000
defense=0
fire_defense=100
speed=750
damage=2000,2500
shoot=700
distance=5
spread=5
angle=18
zangle=18
loot=street_check
amount=1,2
voices=7
steps=24
hits=3
pains=4
kills=4
~
name=tentacle
flags=3236
level=200
health=100000
defense=6000
speed=1000
pace=4
damage=16000,20000
shoot=2000
distance=7
spread=7
angle=10
zangle=10
loot=street_check
amount=50,100
voices=5
steps=3
hits=3
pains=3
kills=4
~
name=hulk
flags=7340
level=200
health=100000
defense=6000
speed=330
damage=3000,5000
stunlevel=50
poisonlevel=5
shoot=900
distance=5
spread=5
angle=10
zangle=10
loot=street_check
amount=50,100
voices=7
hits=3
pains=3
kills=4
~
name=behemoth
flags=3244
level=200
health=350000
defense=0
bullet_eva=30
speed=250
pace=3
damage=7000,8000
shoot=500
distance=5
spread=5
angle=10
zangle=10
flee=1
fleetime=500,1000
loot=street_check
amount=100,200
weight=-2000
voices=7
hits=3
pains=3
steps=4
~
name=ghost_sayori
flags=1257
level=0
health=100000
bullet_eva=100
speed=100
damage=1000000000
shoot=125
aggro=10000
distance=1
spread=1
angle=1
zangle=1
loot=street_check
amount=200
steps=-1
pains=2
kill_success=ghost_sayori_kill_success
~