antibiotic=40
apple=70
banana_bread=55
beer_bottle=100
beginner_pistol=10000
beginner_machine_gun=20000
beginner_shotgun=16000
beginner_sniper_rifle=13000
berry=5
biscuit=30
broken_rifle=15000
candy=10
chips=45
chocolate_bar=18
cola=120
cracker=88
crossbow=60000
crow_bar=2500
flamethrower=97000
food=230
hammer=3000
health_drink=140
health_potion=440
iron_shovel=4000
juce_box=180
knife=150
master_shield=10000
meat=30
melon=62
metal=50
mint=12
mountain_ticket=10000
nak_nk1000_decimater=40000
non-death_barrier=250
nuclear_bomb=200000
nut=50
poison_dart=200
popcorn=100
pretzel=76
protein_bar=200
rusty_axe=2000
sawed_off_shotgun=64000
spear=400
stone=100
syringe=360
taser=500000
temple_ticket=100000
water_bottle=260
wood=20
