// 대미지 플래그
1: 플레이어
2: 로봇
4: 아이템
8: 부술 수 있는 물체
16: 차량

~
name=ivan_rocket
range=-10
damage=25000,25000
splashtime=2000
alert=ivan_rocket_warn
hitsn=rocket
~
name=bazooka
range=-9
damage=19000,21000
hitsn=bazookahit
hitsndist=bazooka_explode
volume=0.1
~
name=bottle_bomb
range=40
damage=17500,22500
splashtime=2000
alert=bottle_bomb_warn
hitsn=bottle_bombexplode
volume=0.09
~
name=grenade
range=-15
damage=6000,15000
splashtime=1200
alert=grenade_warn
hitsn=grenadeexplode
volume=0.125
~
name=hand_grenade
range=-10
damage=4800,12000
splashtime=1000
alert=hand_grenade_warn
hitsn=hand_grenadeexplode
volume=0.15
~
name=impact_bomb
range=35
damage=12000,30000
hitsn=ibomb
volume=0.09
~
name=mass_bomb
range=80
damage=21000,30000
firetime=3000
splashtime=10000
alert=massbombplace
hitsn=massbomb
volume=0.0375
~
name=mine
range=10
damage=8000,10000
hitsn=mineexplode
volume=0.15
~
name=motion_bomb
range=40
damage=12500,14000
hitsn=motion_bomb
volume=0.08
~
name=pipe_bomb
range=28
damage=15000,20000
splashtime=2000
alert=pipe_bomb_warn
hitsn=pipe_bombexplode
volume=0.09
~
name=remote_timebomb
range=45
damage=10000,16000
hitsn=remote_timebombexplode
volume=0.1
~
name=t1_rocket_launcher
range=25
damage=11000,18000
hitsn=rocket
~
name=rpg7_anti-tank_rocket_launcher
range=-9
damage=35000,40000
hitsn=rpg7explode
~
name=security_bomb
range=-20
damage=30000,35000
hitsn=security_bomb
volume=0.06
~
name=stickybomb
range=25
damage=12000,16000
hitsn=stickybomb
volume=0.1
~
name=stp429_mini-missile
range=15
damage=10000,17000
hitsn=stp429explode
volume=0.125
~
name=stinger
range=20
damage=40000,44000
hitsn=missileexplode
hitsndist=missiledist
volume=0.08
~
name=fireball
range=8
damage=12000,18000
hitsn=fireball_explode
volume=0.08
~
name=kamikaze
range=-10
damage=25000,35000
volume=0.08
~
name=suicide_bomb
range=45
damage=40000,60000
firetime=5000
splashtime=2000
alert=suicidebombuse
hitsn=suicidebomb
volume=0.04
~
name=timebomb
range=30
damage=1,1
hitsn=timebombexplode
volume=0.06
~
name=ultrabomb
range=120
damage=30000,50000
hitsn=ultrabomb
volume=0.03
~
name=suicide_truck
range=50
damage=95000,105000
hitsn=truck_weapon_fire_ext
hitsndist=truck_weapon_fire_dist
~
name=m203_grenade_launcher
range=-10
damage=12000,16000
hitsn=m203explode
volume=0.125
~
name=bfg9000_argent_plasma_launcher
range=-25
damage=35000,40000
hitsn=bfg9000_argent_plasma_launcherexplode
volume=0.1
~
name=smoke_grenade
volume=0.25
~
name=molotov_cocktail
volume=0.2
~
name=250pound_aerial_bomb
range=60
damage=60000,70000
hitsn=cannon_explode
volume=0.025
~
name=cannon
range=25
damage=25000,40000
hitsn=cannon_explode
~
name=slug_grenade_type
range=-8
damage=4000,8000
splashtime=100
hitsn=slug_grenade
volume=0.175
~
name=slug_GrExM_type
range=-8
damage=4000,8000
splashtime=100
hitsn=slug_grenade
volume=0.175
~