hand_grenade=180=폭발물_판매소
grenade=200=폭발물_판매소
mass_bomb=560=폭발물_판매소
concussive_grenade=800=폭발물_판매소
stun_grenade=900=폭발물_판매소
sound_grenade=135=폭발물_판매소
stickybomb=325=폭발물_판매소
pipe_bomb=240=폭발물_판매소
bottle_bomb=300=폭발물_판매소
suicide_bomb=700=폭발물_판매소
wirebomb=1000=폭발물_판매소
timebomb=220=폭발물_판매소
molotov_cocktail=410=폭발물_판매소
smoke_grenade=440=폭발물_판매소
mine=380=폭발물_판매소
stp429_mini-missile=480=폭발물_판매소
remote_timebomb=280=폭발물_판매소
remote_timebomb_controller=10000=폭발물_판매소
security_bomb=600=폭발물_판매소
motion_bomb=520=폭발물_판매소
impact_bomb=260=폭발물_판매소
pack_of_20_250pound_aerial_bomb=100000=폭발물_판매소
nuclear_bomb=200000=폭발물_판매소
ultrabomb=580=폭발물_판매소
mini_antibiotic_pack=200=약국
antibiotic_pack=1200=약국
ultra_antibiotic_pack=8000=약국
street_drug=3000=약국
street_dope=3000=약국
antibiotic_canister=200=약국
toxic_canister=550=약국
health_orb=270=약국
aircraft=95000000=차량_판매소
motor_cycle=80000=차량_판매소
dogan_slx=50000=차량_판매소
police_car=150000=차량_판매소
police_car_super=250000=차량_판매소
truck=150000=차량_판매소
tank=400000=차량_판매소
armored_tank=400000=차량_판매소
helicopter=12000000=차량_판매소
pro_mac=193648264=차량_판매소
fuel_tank=1200=차량_판매소
item_grabber=25000=잡화점
store_card=86000=잡화점
poison_vial=25=잡화점
robot_card=50000=잡화점
master_robot_card=1000000000=잡화점
mountain_ticket=500000=잡화점
temple_ticket=2000000=잡화점
bomb_cracker=1300=잡화점
remote_gun=6500=잡화점
remote_anti-air_gun=7000=잡화점
remote_gun_controller=18000=잡화점
guided_missile=8500=잡화점
missile_interceptor=600=잡화점
carrier_missile=2400=잡화점
warp_box=900=잡화점
wood_pack=1000=잡화점
metal_pack=1500=잡화점
toolbox=10000=잡화점
team_member_booster=1700=잡화점
health_dart=110=잡화점
stun_dart=165=잡화점
shield=500=잡화점
invisibility_shield=1100=잡화점
frequency_scrambler=1400=잡화점
ultrabomb_silencer=700=잡화점
ultrabomb_locator=2000=잡화점
empty_pack=40=잡화점
electron_bat=10000=잡화점
energetic_ball=5=잡화점
air_canister=800=잡화점
fire_extinguisher=250=잡화점
bluebox=5000=잡화점
shopping_drone=100=잡화점
pack_of_100_apple=7000=음식점
pack_of_100_banana_bread=5500=음식점
pack_of_100_berry=500=음식점
pack_of_100_biscuit=3000=음식점
pack_of_100_candy=1000=음식점
pack_of_100_chips=4500=음식점
pack_of_100_chocolate_bar=1800=음식점
pack_of_8_pizza=3400=음식점
pack_of_10_cola=1200=음식점
pack_of_100_cracker=8800=음식점

pack_of_100_food=23000=음식점
pack_of_100_health_drink=14000=음식점
pack_of_10_health_potion=4400=음식점
pack_of_10_juce_box=1600=음식점
pack_of_20_meat=600=음식점
pack_of_100_melon=6200=음식점
pack_of_100_mint=1200=음식점
pack_of_20_nut=1000=음식점
pack_of_100_popcorn=10000=음식점
pack_of_50_pretzel=3800=음식점
pack_of_20_protein_bar=4000=음식점
pack_of_100_syringe=36000=음식점
pack_of_10_water_bottle=2500=음식점
_gas_can=25=탄환_판매소
_arrow=20=탄환_판매소
_crossbow_bolt=35=탄환_판매소
_battery=30=탄환_판매소
_9mm_bullet=40=탄환_판매소
_45_acp_bullet=45=탄환_판매소
_12_gage_shotgun_shell=50=탄환_판매소
_12_gage_slug_bullet=50=탄환_판매소
_12_gage_slug_grenade=100=탄환_판매소
_338_magnum_bullet=90=탄환_판매소
_357_magnum_bullet=55=탄환_판매소
_5.56mm_bullet=65=탄환_판매소
_7.62x39mm_bullet=70=탄환_판매소
_7.62x51mm_bullet=75=탄환_판매소
_7.62x54mm_bullet=80=탄환_판매소
_stp12_bullet=60=탄환_판매소
_50_ae_bullet=85=탄환_판매소
_4.73mm_bullet=95=탄환_판매소
_50_bmg_bullet=150=탄환_판매소
_40mm_grenade=120=탄환_판매소
_120mm_armor_piercing_bullet=350=탄환_판매소
_m1_rocket=650=탄환_판매소
_pg_7=850=탄환_판매소
_reinforced_metal=750=탄환_판매소
_cannon_ball=950=탄환_판매소
_250pound_aerial_bomb=10000=탄환_판매소
_flare_bomb=1900=탄환_판매소
golden_war_axe=5000=무기_판매소
hammer=2000=무기_판매소
knife=1500=무기_판매소
large_iron_club=2500=무기_판매소
machete=3000=무기_판매소
nunchaku=4500=무기_판매소
spear=4000=무기_판매소
sword=3500=무기_판매소
bow=22000=무기_판매소
beretta_m9_pistol=32000=무기_판매소
beretta_nano_pocket_pistol=29000=무기_판매소
browning_high_power_bda_handgun=41000=무기_판매소
desert_eagle_self-loading_pistol=113000=무기_판매소
glock_19_pistol=40000=무기_판매소
m1911_automatic_pistol=81000=무기_판매소
mlk_203_combat_pistol=68000=무기_판매소
sig_p226_combat_pistol=39000=무기_판매소
stp106_long_barreled_pistol=59000=무기_판매소
stp21_handgun=72000=무기_판매소
walther_p99_handgun=47000=무기_판매소
colt_python_revolver=86000=무기_판매소
cop_357_derringer_pistol=27000=무기_판매소
ruger_security_6_revolver=152000=무기_판매소
s&w_model66_revolver=92000=무기_판매소
beretta_m1951_machine_pistol=33000=무기_판매소
gorgon_machine_pistol=155000=무기_판매소
mp5_machine_pistol=89000=무기_판매소
stp_s84q_automatic_suppressed_pistol=43000=무기_판매소
str_301_long_barreled_machine_pistol=85000=무기_판매소
thompson_sub_machine_gun=163000=무기_판매소
ump45_machine_pistol=139000=무기_판매소
uzi_sub_machine_gun=104000=무기_판매소
double_barrel_shotgun=67000=무기_판매소
m1208_shotgun=101000=무기_판매소
mossberg500_pump_action_shotgun=34000=무기_판매소
remington_m870_shotgun=73000=무기_판매소
saiga_12_5_round_shotgun=53000=무기_판매소
str_32_pump_action_shotgun=38000=무기_판매소
ak47_assault_rifle=158000=무기_판매소
colt_ar_15_assault_rifle=136000=무기_판매소
famas_assault_rifle=199000=무기_판매소
FRNT_Assault_Rifle=69000=무기_판매소
h&k_416_assault_rifle_carbine=122000=무기_판매소
m16_assault_rifle=149000=무기_판매소
m4a1_assault_rifle=131000=무기_판매소
m8a7_mini_assault_rifle=172000=무기_판매소
mlk_207_combat_rifle=110000=무기_판매소
remington_sport_rifle=46000=무기_판매소
m1_garand_semi-automatic_rifle=77000=무기_판매소
ml420_Hunting_Rifle=35000=무기_판매소
mosin-nagant_bolt_action_rifle=49000=무기_판매소
simonov_semi-automatic_rifle=83000=무기_판매소
barrett_m82_sniper_rifle=154000=무기_판매소
dragunov_sniper_rifle=93000=무기_판매소
m24_sniper_rifle=37000=무기_판매소
blz83_portable_machine_gun=166000=무기_판매소
fn_minimi_machine_gun=88000=무기_판매소
mg4_light_machine_gun=108000=무기_판매소
mk48_light_machine_gun=192000=무기_판매소
ml_automatic_machine_gun=174000=무기_판매소
sky_28_laser=100000=무기_판매소
sky_127_laser_handgun=120000=무기_판매소
bazooka=500000=무기_판매소
m203_grenade_launcher=400000=무기_판매소
rpg7_anti-tank_rocket_launcher=700000=무기_판매소
t1_rocket_launcher=640000=무기_판매소
oxygen_mask=8000=액세서리_매점
running_boots=50000=액세서리_매점
jumping_shoes=70000=액세서리_매점
safety_helmet=30000=액세서리_매점
extended_magazine=20000=액세서리_매점
small_suppressor=10000=액세서리_매점
large_suppressor=15000=액세서리_매점
maverick_suppressor=20000=액세서리_매점
magpul_suppressor=25000=액세서리_매점
3x_scope=40000=액세서리_매점
4x_scope=50000=액세서리_매점
8x_scope=120000=액세서리_매점
pizza=1500=식당코너
food=600=식당코너1
pack_of_100_health_drink=4000=식당코너1
pack_of_10_juce_box=800=식당코너1