무기_판매소=240=240=0=서바이벌
탄환_판매소=240=250=0=서바이벌
음식점=260=260=0=서바이벌
잡화점=260=250=0=서바이벌
약국=250=260=0=서바이벌
액세서리_매점=250=240=0=서바이벌
폭발물_판매소=240=260=0=서바이벌
차량_판매소=260=240=0=서바이벌
식당코너1=3001=3060=110=kt9020
식당코너=3030=3060=110=kt9020
무기_판매소=2900=3041=110=kt9020
탄환_판매소=2900=3001=110=
차량_판매소=2940=3041=110=kt9020
잡화점=2940=3021=110=kt9020
액세서리_매점=2920=3001=110=kt9020
음식점=3001=3060=110=세이프존
무기_판매소=2900=3041=110=세이프존
탄환_판매소=2900=3001=110=세이프존
차량_판매소=2940=3041=110=세이프존
잡화점=2940=3021=110=세이프존
액세서리_매점=2920=3001=110=세이프존
약국=2920=3021=110=세이프존
폭발물_판매소=2920=3041=110=세이프존