* 경고: name은 무조건 가장 위에 적을 것.
* 경고: template에서 상속받은 무기는 실제로 add_on에 갖다 쓰면 '무기 이름' # '액세서리 이름' 꼴로 등록됨.(샵 앞 뒤는 다 붙여 적는다.)
* 경고: is_a로 a가 b를 참조하고 b도 a를 참조하게 하지 말 것. 무한 루프를 돌다가 stack 깊이 초과로 뻗는다.

// flags
1: 바닥에 떨어지지 않는다.
2: 총탄이다.
4: 모드 변경이라 해도 강제로 무장 사운드를 출력한다.
8: 멀리 있는 적에게 맞으면 대미지가 감소한다.
16: 팀원에게 맞지 않는다.
32: 죽으면 아이템이 날아갈 수도 있다.
64: 대상의 체력을 흡수한다.
128: 사용하면 손에 들지 않고 바로 공격한다.
256: street_dope의 영향을 받는다.
512: 무기의 피격 지점을 알려준다.
1024: 판정이 등짝에 가까울 수록 대미지가 증가한다.
2048: 노출형 차량을 타고 있는 플레이어가 맞으면 차량과 플레이어 모두 효과를 받는다.
4096: 차량 무기인 경우 차량의 기수에 영향을 받는다.
8192: safety_helmet을 무시한다.
16384: electron_bat을 무시한다.
32768: 언데드에게 2.5배의 대미지를 준다.
* flag는 아니지만, no_weapon을 단독으로 쓰면 해당 무기는 무기 목록에 등록되지 않는다.

// sound flags: 사운드 상속 옵션 플래그
1: draw, draw
2: fire, 없음
4: dist, dist
8: reload, reload
16: tactical_reload, reload_t
32: unload, unload
64: hit, hit
128: empty, empty
256: empty_ping, ping
512: loop, loop
1024: gathering, gathering
2048: drop, drop
4096: stop, stop
8192: wall, wall

~
name=melee
no_weapon
flags=256
sound_flags=255
speedtime=20
range=1
bfg=3
shieldchance=0
walktime=166
~
name=spw
no_weapon
flags=3329
speedtime=1
range=1
bfg=3
spread=1,10
length=10
shieldchance=100
firetime=3000
walktime=185
~
name=laser
no_weapon
flags=16392
zspeed=0.000001
bfg=4
spread=5
shotzdeg=1
shieldchance=0
shieldlevel=0.33
hits=3
~
name=throwing_explosives
no_weapon
flags=640
shotdeg=4.5
shotzdeg=0.75
bfg=4
~
name=launching_explosives
no_weapon
flags=513
shotdeg=1
shotzdeg=0.75
bfg=4
walktime=400
canjump=0
max_ammo=1
rotate_energy=4
~
name=9mm_suppress
is_a=template
description=소염
sound_flags=2
damage=*0.9,*0.9
shotdeg=*0.8
shotzdeg=*0.8
range=*1.1
speed=*0.9
zspeed=*0.8
volume=*2.6
requirement=small_suppressor
~
name=45_suppress
is_a=template
description=소염
sound_flags=2
damage=*0.9,*0.9
shotdeg=*0.8
shotzdeg=*0.8
range=*1.1
speed=*0.9
zspeed=*0.8
volume=*3
requirement=large_suppressor
~
name=556_suppress
is_a=template
description=소염
sound_flags=2
volume=*2.5
damage=*0.9,*0.9
shotdeg=*0.8
shotzdeg=*0.8
range=*1.1
speed=*0.9
zspeed=*0.8
requirement=maverick_suppressor
~
name=762_suppress
is_a=template
description=소염
sound_flags=2
volume=*2.5
damage=*0.9,*0.9
shotdeg=*0.8
shotzdeg=*0.8
range=*1.1
speed=*0.9
zspeed=*0.8
requirement=magpul_suppressor
~
name=762_3x_suppress
is_a=template
description=3배율 조준경과 소염
sound_flags=2
volume=*2.5
sight_range=/3
damage=*0.9,*0.9
shotdeg=*0.8
shotzdeg=*0.8
range=*1.1
speed=*0.9
zspeed=*0.8
requirement=magpul_suppressor
~
name=762_4x_suppress
is_a=template
description=4배율 조준경과 소염
sound_flags=2
volume=*2.5
sight_range=/4
damage=*0.9,*0.9
shotdeg=*0.75
shotzdeg=*0.8
range=*1.1
speed=*0.9
zspeed=*0.8
requirement=magpul_suppressor
~
name=suppress_d
is_a=template
description=소염
sound_flags=6
volume=*2.5
damage=*0.9,*0.9
shotdeg=*0.8
shotzdeg=*0.8
range=*1.1
speed=*0.9
zspeed=*0.8
requirement=maverick_suppressor
~
name=3x_suppress
is_a=template
description=3배율 조준경과 소염
sound_flags=2
volume=*2.5
damage=*0.9,*0.9
shotdeg=*0.8
shotzdeg=*0.8
sight_range=/3
range=*1.1
speed=*0.9
zspeed=*0.8
requirement=maverick_suppressor
requirement=3x_scope
~
name=4x_suppress
is_a=template
description=4배율 조준경과 소염
sound_flags=2
volume=*2.5
damage=*0.9,*0.9
shotdeg=*0.75
shotzdeg=*0.8
sight_range=/4
range=*1.1
speed=*0.9
zspeed=*0.8
requirement=maverick_suppressor
requirement=4x_scope
~
name=3x_suppress_d
is_a=template
description=3배율 조준경과 소염
sound_flags=6
volume=*2.5
damage=*0.9,*0.9
shotdeg=*0.8
shotzdeg=*0.8
sight_range=/3
range=*1.1
speed=*0.9
zspeed=*0.8
requirement=maverick_suppressor
requirement=3x_scope
~
name=4x_suppress_d
is_a=template
description=4배율 조준경과 소염
sound_flags=6
volume=*2.5
damage=*0.9,*0.9
shotdeg=*0.75
shotzdeg=*0.8
sight_range=/4
range=*1.1
speed=*0.9
zspeed=*0.8
requirement=maverick_suppressor
requirement=4x_scope
~
name=extended_magazine
is_a=template
description=확장 탄창
max_ammo=+15
requirement=extended_magazine
~
name=g18_exm
is_a=template
description=확장 탄창
max_ammo=+14
requirement=glock_18_extended_magazine
walktime=178
~
name=g18_s_exm
is_a=template
description=확장 탄창과 소염
sound_flags=2
volume=*2
damage=*0.9,*0.9
shotdeg=*0.8
shotzdeg=*0.8
range=*1.1
speed=*0.9
zspeed=*0.8
max_ammo=+14
requirement=glock_18_extended_magazine
requirement=small_suppressor
walktime=178
~
name=3x_scope_b
is_a=template
description=점사와 3배율 조준경
sight_range=/3
requirement=3x_scope
shot_limit=3
firetime=29
~
name=4x_scope_b
is_a=template
description=점사와 4배율 조준경
shotdeg=*0.9
sight_range=/4
requirement=4x_scope
shot_limit=3
firetime=29
~
name=3x_scope_a
is_a=template
description=3배율 조준경
sight_range=/3
requirement=3x_scope
~
name=4x_scope_a
is_a=template
description=4배율 조준경
shotdeg=*0.9
sight_range=/4
requirement=4x_scope
~
name=8x_scope_a
is_a=template
description=8배율 조준경
shotdeg=*0.8
shotzdeg=*0.9
sight_range=/8
requirement=8x_scope
~
name=3x_scope
is_a=template
flags=^512
description=3배율 조준경
sight_range=/3
requirement=3x_scope
~
name=4x_scope
is_a=template
flags=^512
description=4배율 조준경
shotdeg=*0.9
sight_range=/4
requirement=4x_scope
~
name=8x_scope
is_a=template
flags=^512
description=8배율 조준경
shotdeg=*0.8
shotzdeg=*0.9
sight_range=/8
requirement=8x_scope
~
name=bipod
is_a=template
description=양각대
speed=*1.05
zspeed=*0.85
range=*1.2
shieldlevel=+0.2
shotdeg=0.5
shotzdeg=0.5
headshot=_1
damage=*1.5,*1.5
canjump=/2
walktime=*10
~
name=bullet_type
no_weapon
flags=10
bfg=4
spread=5
headshot=4
shotdeg=1.25
shieldchance=10
energy=2
hits=4
walls=30
unloadtime=1900
~
name=bullet_type_m
is_a=bullet_type
no_weapon
sound_flags=64
shot_limit=0
hits=6
~
name=9mm_type
is_a=bullet_type
no_weapon
flags=^256
speed=1.6
zspeed=0.014
range=282
shotdeg=1.5
shotzdeg=0.75
shieldlevel=0.4
volume=0.145
require_ammo=_9mm_bullet
max_ammo=15
walktime=166
~
name=9mm_type_m
is_a=9mm_type
no_weapon
flags=^256
sound_flags=32
shot_limit=0
unloadtime=700
walktime=178
~
name=45_acp_type
is_a=bullet_type
no_weapon
sound_flags=32
shot_limit=0
speed=1.3
zspeed=0.014
range=308
shotdeg=1.5
shotzdeg=0.75
shieldlevel=0.35
volume=0.13
require_ammo=_45_acp_bullet
unloadtime=700
~
name=357_magnum_type
is_a=bullet_type
no_weapon
flags=^256
sound_flags=96
speed=1.6
zspeed=0.015
range=313
shieldchance=20
shotdeg=1.5
shotzdeg=1
shieldlevel=0.5
volume=0.125
require_ammo=_357_magnum_bullet
max_ammo=6
unloadtime=500
energy=3
hits=3
walktime=166
~
name=stp12_type
is_a=bullet_type
no_weapon
flags=^256
sound_flags=64
speed=1.5
zspeed=0.012
range=334
shotdeg=1.25
shieldlevel=0.5
volume=0.13
require_ammo=_stp12_bullet
hits=3
walktime=166
~
name=shotgun_type
is_a=bullet_type
no_weapon
sound_flags=96
speed=1.25
zspeed=0.014
range=320
spread=4
headshot=3
shots=12
shotdeg=10
shotzdeg=2
shieldlevel=0.4
zfacing=*1,50
require_ammo=_12_gage_shotgun_shell
max_ammo=5
volume=0.05
unloadtime=1200
add_on=slug_type
add_on=slug_grenade_type
energy=5
rotate_energy=2
~
name=shotgun_type_c
is_a=bullet_type
no_weapon
sound_flags=96
speed=1.25
zspeed=0.014
range=320
spread=4
headshot=3
shots=12
shotdeg=10
shotzdeg=2
shieldlevel=0.4
zfacing=*1,50
require_ammo=_12_gage_shotgun_shell
volume=0.05
max_ammo=5
unloadtime=1000
add_on=slug_type
add_on=slug_grenade_type
energy=5
rotate_energy=2
~
name=slug_type
is_a=template
description=슬러그탄
sound_flags=64
speed=+0.1
damage=*9,*8
spread=6
headshot=4
shieldlevel=0.8
shots=1
shotdeg=*0.2
shotzdeg=*0.5
hits=3
require_ammo=_12_gage_slug_bullet
~
name=slug_type_exm
is_a=template
description=슬러그탄과 확장 탄창
sound_flags=64
speed=+0.1
damage=*9,*8
spread=6
headshot=4
shieldlevel=0.8
shots=1
shotdeg=*0.2
shotzdeg=*0.5
require_ammo=_12_gage_slug_bullet
max_ammo=+15
hits=3
requirement=extended_magazine
~
name=slug_grenade_type
is_a=template
description=슬러그 유탄
speed=+0.06
spread=6
headshot=0
shots=1
shotdeg=*0.2
shotzdeg=*0.5
require_ammo=_12_gage_slug_grenade
~
name=slug_GrExM_type
is_a=template
description=슬러그 유탄과 확장 탄창
speed=+0.06
spread=6
headshot=0
shots=1
shotdeg=*0.2
shotzdeg=*0.5
require_ammo=_12_gage_slug_grenade
max_ammo=+15
requirement=extended_magazine
~
name=556_type
is_a=bullet_type_m
no_weapon
sound_flags=64
speed=4.1
zspeed=0.03
range=232
shotzdeg=0.6
shieldlevel=0.55
zfacing=*1,60
require_ammo=_5.56mm_bullet
overheat_type=1
overheat_increase=1
overheat_decrease=5
volume=0.08
rotate_energy=2
hits=3
~
name=556_type_p
is_a=556_type
no_weapon
sound_flags=64
speed=3.5
zspeed=0.029
shotzdeg=0.75
range=229
overheat_type=0
overheat_increase=0
overheat_decrease=0
volume=0.1
add_on=3x_scope_a
add_on=4x_scope_a
energy=3
walktime=178
hits=3
~
name=556_type_a
is_a=556_type
no_weapon
speed=4.2
shotdeg=1.2
shotzdeg=0.66
range=238
max_ammo=30
add_on=3x_scope_a
add_on=4x_scope_a
add_on=m203_grenade_launcher
rotate_energy=2
~
name=762x39_type
is_a=bullet_type_m
no_weapon
speed=3.2
zspeed=0.0145
range=391
shotzdeg=0.9
shieldlevel=0.55
zfacing=*1,55
require_ammo=_7.62x39mm_bullet
overheat_type=1
overheat_increase=1.1
overheat_decrease=5
volume=0.075
energy=3
rotate_energy=2
~
name=762x39_type_a
is_a=762x39_type
no_weapon
max_ammo=30
add_on=3x_scope_a
add_on=4x_scope_a
add_on=m203_grenade_launcher
rotate_energy=2
~
name=762x51_type
is_a=bullet_type_m
no_weapon
speed=3.7
zspeed=0.017
range=541
shotzdeg=0.9
shieldlevel=0.5
zfacing=*1,55
require_ammo=_7.62x51mm_bullet
volume=0.06
overheat_type=1
overheat_increase=1.2
overheat_decrease=5
energy=4
rotate_energy=2
~
name=762x54_type
is_a=bullet_type
no_weapon
sound_flags=64
speed=3.75
zspeed=0.017
range=534
shotdeg=1
shotzdeg=0.66
shieldlevel=0.4
zfacing=*1,55
require_ammo=_7.62x54mm_bullet
volume=0.06
energy=4
rotate_energy=2
hits=4
~
name=338_magnum_type
is_a=bullet_type
no_weapon
sound_flags=64
speed=3.8
zspeed=0.015
range=632
shotdeg=1
shotzdeg=0.66
shieldlevel=0.6
zfacing=*1,55
require_ammo=_338_magnum_bullet
volume=0.05
energy=4
rotate_energy=2
hits=4
~
name=50_bmg_type
is_a=bullet_type_m
no_weapon
sound_flags=64
speed=4
zspeed=0.012
range=875
shotzdeg=0.75
spread=6
headshot=5
zfacing=*1,50
require_ammo=_50_bmg_bullet
volume=0.04
overheat_type=1
energy=5
shieldlevel=0.75
rotate_energy=2
hits=3
~
name=poisoned_arrow
is_a=template
description=독화살
require_ammo=_poisoned_arrow
poison=1
~
name=spw_version_2_raged_soul_blade
is_a=spw
flags=^32768
sound_flags=255
damage=1000,1000
~
name=spw_version_2_phantasm_blade
is_a=spw
sound_flags=255
damage=4500,6000
stuntime=1500
hits=3
~
name=spw_version_2_hellfire_blade
is_a=spw
sound_flags=255
damage=1000,2000
~
name=spw_version_2_absolute_zero_blade
is_a=spw
sound_flags=255
damage=1000,2000
~
name=spw_version_2_glorious_blade
is_a=spw
flags=^32832
sound_flags=255
damage=7500,10000
~
name=fists
flags=261
speedtime=60
range=1
bfg=3
damage=500,2500
spread=1,5
length=5
shieldchance=0
shieldlevel=0.7
hits=3
fires=3
firetime=160
walktime=166
add_on=brass_knuckles
add_on=megaton_puncher
~
name=bow
flags=776
speed=0.5
zspeed=0.004
range=500
damage=2000,3000
bfg=4
spread=5
headshot=4
hits=3
shotdeg=0.75
shieldchance=10
shieldlevel=0.2
firetime=100
gathering=-3000
gathering_at_least=-500
energy=15
hit_recall=90
block_recall=90
require_ammo=_arrow
zfacing=*1,50
volume=0.5
walktime=172
add_on=poisoned_arrow
~
name=crossbow
flags=8712
speed=1.2
zspeed=0.004
range=500
damage=9000,11500
bfg=4
spread=5
headshot=4
shotdeg=0.75
shieldlevel=0.6
hits=3
shieldchance=50
firetime=1
walktime=192
hit_recall=75
block_recall=75
require_ammo=_crossbow_bolt
reloadtime=1700
max_ammo=1
zfacing=*1,60
volume=0.5
~
name=rpg7_anti-tank_rocket_launcher
is_a=launching_explosives
sound_flags=8191
speed=1.5
zspeed=0.005
range=1600
loop_size=0.2
spread=7
shieldchance=100
firetime=1
require_ammo=_pg_7
sight_range=0.5
reloadtime=2150
unloadtime=750
~
name=beginner_pistol
is_a=9mm_type
sound_flags=191
speed=1.5
range=300
damage=600,750
firetime=240
reloadtime=3000
tactical_reloadtime=2700
max_ammo=20
unloadtime=1000
~
name=desert_eagle_self-loading_pistol
is_a=bullet_type
sound_flags=255
flags=^8192
speed=2
zspeed=0.014
range=300
damage=4500,6400
shotdeg=1.5
shotzdeg=1.5
shieldlevel=0.55
shieldchance=40
firetime=330
walktime=185
require_ammo=_50_ae_bullet
reloadtime=1600
tactical_reloadtime=1100
max_ammo=7
unloadtime=500
hits=3
~
name=simonov_semi-automatic_rifle
is_a=762x39_type
sound_flags=191
flags=^8192
shot_limit=1
speed=3.3
range=+3
damage=3000,4500
shotzdeg=0.6
shieldchance=20
firetime=300
reloadtime=6000
tactical_reloadtime=5050
max_ammo=10
unloadtime=1500
add_on=3x_scope
add_on=4x_scope
add_on=8x_scope
~
name=m8a7_mini_assault_rifle
is_a=762x51_type
sound_flags=191
speed=3.6
range=_41
damage=2000,3500
shotzdeg=1.1
shieldchance=15
firetime=66
walktime=192
reloadtime=2700
tactical_reloadtime=1500
max_ammo=30
unloadtime=700
overheat_increase=1.6
add_on=m203_grenade_launcher
add_on=3x_scope_a
add_on=4x_scope_a
rotate_energy=1
~
name=remington_sport_rifle
is_a=338_magnum_type
sound_flags=191
flags=^8192
damage=4200,5000
firetime=750
reloadtime=2600
tactical_reloadtime=1800
max_ammo=6
unloadtime=700
add_on=4x_scope
add_on=8x_scope
~
name=mosin-nagant_bolt_action_rifle
is_a=762x54_type
sound_flags=191
flags=^8192
zspeed=0.015
range=+53
damage=6500,7800
shieldchance=15
firetime=1400
reloadtime=2800
max_ammo=5
unloadtime=2000
add_on=3x_scope
add_on=4x_scope
add_on=8x_scope
~
name=thompson_sub_machine_gun
is_a=45_acp_type
sound_flags=1183
damage=1800,2600
firetime=90
reloadtime=1420
tactical_reloadtime=750
max_ammo=50
zfacing=*1,60
rotate_energy=2
~
name=beginner_machine_gun
is_a=556_type_p
sound_flags=191
speed=3.6
range=+7
damage=600,1500
shieldchance=20
shotdeg=1.5
firetime=150
reloadtime=2700
tactical_reloadtime=1800
max_ammo=50
unloadtime=700
~
name=ump45_machine_pistol
is_a=45_acp_type
sound_flags=159
shot_limit=0
damage=1900,2400
shotdeg=1.25
shotzdeg=0.7
shieldchance=40
firetime=100
walktime=185
reloadtime=2200
tactical_reloadtime=1600
max_ammo=25
add_on=45_suppress
zfacing=*1,75
~
name=ml420_Hunting_Rifle
is_a=338_magnum_type
sound_flags=191
flags=^8192
damage=4000,6000
shieldchance=15
firetime=1200
walktime=192
reloadtime=1700
tactical_reloadtime=850
max_ammo=4
unloadtime=600
add_on=3x_scope
add_on=4x_scope
add_on=8x_scope
~
name=mossberg500_pump_action_shotgun
is_a=shotgun_type
sound_flags=159
damage=600,750
firetime=1100
reloadtime=2800
~
name=ak47_assault_rifle
is_a=762x39_type_a
sound_flags=159
range=_47
damage=2100,3500
shotdeg=1.5
firetime=100
reloadtime=2150
tactical_reloadtime=1200
~
name=akm_assault_rifle
is_a=762x39_type_a
flags=^1
sound_flags=191
damage=2500,3500
shieldchance=30
firetime=100
reloadtime=2600
tactical_reloadtime=2150
unloadtime=700
fires=4
add_on=762_suppress
add_on=762_3x_suppress
add_on=762_4x_suppress
~
name=beretta_m9_pistol
is_a=9mm_type
sound_flags=191
damage=800,1000
firetime=240
reloadtime=2750
tactical_reloadtime=1450
unloadtime=500
~
name=beretta_m1951_machine_pistol
is_a=556_type_p
sound_flags=191
damage=750,1500
shieldchance=30
firetime=200
walktime=166
reloadtime=2700
tactical_reloadtime=1800
max_ammo=23
unloadtime=700
~
name=beretta_nano_pocket_pistol
is_a=9mm_type
sound_flags=255
speed=1.35
range=+17
damage=600,900
shotdeg=2.5
shotzdeg=0.8
firetime=150
reloadtime=1200
tactical_reloadtime=900
max_ammo=7
unloadtime=400
volume=0.2
~
name=blz83_portable_machine_gun
is_a=762x51_type
sound_flags=191
damage=2200,3800
shotdeg=1.5
shotzdeg=0.75
firetime=100
walktime=192
reloadtime=4000
tactical_reloadtime=3300
max_ammo=40
unloadtime=1500
add_on=3x_scope_a
add_on=4x_scope_a
~
name=brass_knuckles
description=brass knuckles
flags=261
speedtime=55
range=1
bfg=3
damage=3500,12000
spread=1,6
length=5
shieldchance=100
hits=3
stuntime=10
blow=4
firetime=500
requirement=brass_knuckles
walktime=166
~
name=megaton_puncher
description=megaton puncher
flags=261
speedtime=55
range=1
bfg=3
damage=5500,7000
spread=1,6
length=6
shieldchance=100
hits=5
blow=4
gathering=-5000
firetime=500
fires=5
requirement=megaton_puncher
walktime=185
~
name=broken_rifle
is_a=melee
sound_flags=255
damage=3000,5000
spread=1,5
length=5
hits=3
firetime=700
~
name=browning_high_power_bda_handgun
is_a=9mm_type
sound_flags=191
speed=1.5
range=300
damage=600,1350
firetime=150
reloadtime=2650
tactical_reloadtime=2250
max_ammo=_2
unloadtime=1500
~
name=browning_m2_heavy_50_cal_machine_gun
is_a=50_bmg_type
sound_flags=191
flags=^1
speed=4.1
range=+4
damage=6000,9000
firetime=100
walktime=5000
canjump=0
drawtime=5000
reloadtime=3100
tactical_reloadtime=2200
max_ammo=100
unloadtime=1600
overheat_increase=2
overheat_decrease=11
zfacing=-30,60
add_on=3x_scope_a
add_on=4x_scope_a
add_on=8x_scope_a
energy=4
rotate_energy=10
~
name=tank_machine_gun
is_a=browning_m2_heavy_50_cal_machine_gun
damage=6000,10000
energy=0
~
name=colt_ar_15_assault_rifle
is_a=556_type_a
sound_flags=191
damage=1000,2500
firetime=80
reloadtime=4500
tactical_reloadtime=3750
unloadtime=700
~
name=colt_python_revolver
is_a=357_magnum_type
sound_flags=159
damage=2700,3300
firetime=250
reloadtime=2200
~
name=cop_357_derringer_pistol
is_a=357_magnum_type
sound_flags=223
range=_30
damage=3300,4400
shotdeg=4
shieldchance=40
hits=3
firetime=800
reloadtime=7300
max_ammo=4
~
name=crow_bar
is_a=melee
sound_flags=255
damage=4500,5700
spread=1,7
length=5
headshot=4
shieldchance=10
hits=3
stuntime=10
firetime=600
~
name=crt17_combat_knife
is_a=melee
sound_flags=255
flags=^1025
damage=6600,7700
spread=1,5
length=7
shieldchance=10
hits=3
firetime=660
~
name=crt43_automatic_shotgun
is_a=shotgun_type_c
flags=^1
sound_flags=159
shot_limit=0
damage=1200,2100
shots=7
shieldchance=15
firetime=250
reloadtime=5900
tactical_reloadtime=3900
max_ammo=15
add_on=.
add_on=crt43_slug_type
add_on=slug_grenade_type
~
name=crt43_slug_type
is_a=template
description=슬러그탄
sound_flags=64
speed=1.35
damage=*6,*5
spread=6
headshot=4
shieldlevel=0.9
shots=1
shotdeg=2
shotzdeg=0.6
require_ammo=_12_gage_slug_bullet
hits=3
~
name=glock_19_pistol
is_a=9mm_type
sound_flags=191
damage=800,1500
firetime=240
reloadtime=1900
tactical_reloadtime=1300
unloadtime=400
~
name=glock_17_pistol
is_a=9mm_type
flags=^1
sound_flags=191
damage=1300,1700
firetime=240
reloadtime=3000
tactical_reloadtime=2200
max_ammo=+2
unloadtime=700
~
name=golden_war_axe
is_a=melee
sound_flags=255
damage=9000,10500
spread=1,7
length=6
shieldlevel=1.5
hits=3
firetime=700
~
name=hammer
is_a=melee
sound_flags=255
damage=3800,6000
spread=1,5
length=6
shieldchance=10
hits=3
firetime=250
~
name=iron_shovel
is_a=melee
flags=1280
sound_flags=255
damage=300,500
spread=1,5
length=5
hits=3
stuntime=2000
firetime=700
~
name=large_iron_club
is_a=melee
sound_flags=255
damage=5400,10800
spread=1,7
length=6
hits=3
firetime=600
~
name=m4a1_assault_rifle
is_a=556_type_a
sound_flags=191
speed=4.05
range=_3
damage=900,2250
shotzdeg=0.7
shieldchance=30
firetime=75
walktime=192
reloadtime=2200
tactical_reloadtime=1200
unloadtime=600
zfacing=*1,60
add_on=suppress_d
add_on=3x_suppress_d
add_on=4x_suppress_d
rotate_energy=1
~
name=m16_assault_rifle
is_a=556_type_a
sound_flags=191
damage=1200,2500
firetime=75
reloadtime=2200
tactical_reloadtime=1300
unloadtime=600
~
name=m24_sniper_rifle
is_a=762x51_type
sound_flags=255
flags=^8704
shot_limit=1
zspeed=0.014
range=676
damage=7000,8000
shotdeg=0.75
shotzdeg=0.75
shieldlevel=1
shieldchance=50
hits=3
firetime=1
sight_range=0.1
reloadtime=2000
max_ammo=1
unloadtime=500
add_on=bipod
~
name=m134_minigun
is_a=762x51_type
sound_flags=5311
flags=^9
range=271
damage=2400,3600
shotdeg=3
shotzdeg=0.8
firetime=20
walktime=1500
canjump=0
drawtime=4000
gathering_at_least=-399
stoptime=-200
reloadtime=17000
max_ammo=1000
unloadtime=3100
empty_ping=1
zfacing=-70,70
overheat_type=0
overheat_increase=0
overheat_decrease=0
rotate_energy=7
~
name=m1208_shotgun
is_a=shotgun_type
sound_flags=191
speed=1.2
range=+14
damage=1300,1500
shotdeg=9
shotzdeg=3
firetime=500
reloadtime=5300
max_ammo=+3
unloadtime=1900
~
name=machete
is_a=melee
flags=1280
sound_flags=255
damage=2000,2400
spread=1,5
length=8
shieldchance=80
hits=3
hurt=1.25
firetime=400
~
name=mlk_203_combat_pistol
is_a=556_type_p
sound_flags=159
shot_limit=1
damage=700,1750
shieldchance=30
shotzdeg=0.8
firetime=150
walktime=172
reloadtime=2500
max_ammo=13
~
name=mlk_207_combat_rifle
is_a=556_type_a
sound_flags=191
damage=1400,3500
shieldchance=20
firetime=120
reloadtime=3300
tactical_reloadtime=2500
max_ammo=20
unloadtime=900
walktime=185
~
name=modern_sub_machine_gun_carbine
is_a=556_type
flags=^1
sound_flags=191
speed=4
range=_7
damage=1050,2500
shotzdeg=0.66
firetime=60
walktime=192
reloadtime=2250
tactical_reloadtime=1500
max_ammo=40
unloadtime=600
zfacing=*1,70
add_on=3x_scope_a
add_on=4x_scope_a
rotate_energy=1
~
name=nak_nk1000_decimater
is_a=50_bmg_type
flags=^1
sound_flags=1183
damage=10000,10000
shotdeg=0.75
shotzdeg=2
firetime=200
walktime=500
canjump=2
reloadtime=9500
max_ammo=100
zfacing=*1,70
gathering_at_least=-500
overheat_increase=3
overheat_decrease=7
add_on=3x_scope_a
add_on=4x_scope_a
add_on=8x_scope_a
rotate_energy=6
~
name=nunchaku
is_a=melee
sound_flags=255
shot_limit=0
damage=2500,3600
spread=1,4
length=10
shieldchance=20
hits=3
firetime=180
~
name=ruger_security_6_revolver
is_a=357_magnum_type
sound_flags=159
speed=1.8
zspeed=0.016
range=_35
damage=3000,4200
shotdeg=2.5
shotzdeg=1.1
firetime=150
reloadtime=2000
volume=0.14
walktime=172
~
name=rusty_axe
is_a=melee
sound_flags=255
damage=2400,3000
spread=1,6
length=6
shieldchance=10
hits=3
firetime=300
~
name=saiga_12_5_round_shotgun
is_a=shotgun_type_c
sound_flags=159
damage=1300,1900
shotdeg=12
shieldchance=30
firetime=600
reloadtime=2000
add_on=extended_magazine
add_on=slug_type_exm
add_on=slug_GrExM_type
~
name=sig_p226_combat_pistol
is_a=9mm_type
sound_flags=191
speed=1.7
damage=1000,1600
shotdeg=1.25
firetime=200
reloadtime=2600
tactical_reloadtime=1900
unloadtime=800
~
name=sky_28_laser
is_a=laser
sound_flags=4031
shot_limit=0
speed=10
range=10
damage=1800,2400
hits=3
firetime=120
walktime=172
reloadtime=3000
require_ammo=_battery
max_ammo=20
unloadtime=600
volume=0.5
~
name=sky_127_laser_handgun
is_a=laser
sound_flags=4031
shot_limit=0
speed=15
range=10
damage=6000,7500
hits=3
shieldchance=5
firetime=400
walktime=178
require_ammo=_battery
reloadtime=600
max_ammo=20
unloadtime=600
volume=0.5
add_on=3x_scope_a
~
name=sky_286_laser_pistol
is_a=laser
sound_flags=4031
flags=^1
speed=15
range=11
damage=3800,6000
shieldchance=15
firetime=500
walktime=178
volume=0.4
overheat_type=2
overheat_increase=2
overheat_decrease=2
add_on=3x_scope_a
~
name=sky_372_laser_machine_gun
is_a=laser
sound_flags=4031
flags=^1
shot_limit=0
speed=20
range=11
damage=3000,4400
shieldchance=10
firetime=200
shotdeg=1
zfacing=-90,80
volume=0.4
overheat_type=2
overheat_increase=1
overheat_decrease=2
add_on=3x_scope_a
~
name=sky_386_laser_assault_rifle
is_a=laser
sound_flags=4031
flags=^1
shot_limit=0
speed=22
range=15
damage=5500,6500
shieldchance=20
walktime=222
firetime=400
zfacing=-90,50
volume=0.5
overheat_type=2
overheat_increase=1.5
overheat_decrease=2
add_on=3x_scope_a
add_on=4x_scope_a
~
name=sky_429_laser_shotgun
is_a=laser
sound_flags=4031
flags=^1
speed=12
range=10
damage=2400,3200
spread=4
shieldchance=10
shots=5
shotdeg=5
firetime=600
zfacing=-90,50
volume=0.33
overheat_type=2
overheat_increase=3
overheat_decrease=2
add_on=beam_mode
~
name=beam_mode
is_a=template
description=빔
damage=*4.5,*4
shieldchance=25
spread=5
headshot=4
shots=1
shotdeg=1.25
~
name=stp_s84q_automatic_suppressed_pistol
is_a=stp12_type
sound_flags=191
shot_limit=0
damage=1000,1600
shieldchance=33
firetime=200
reloadtime=3700
tactical_reloadtime=2200
max_ammo=16
unloadtime=1000
volume=0.4
~
name=stp21_handgun
is_a=stp12_type
sound_flags=159
damage=1400,2000
shotdeg=1.5
shotzdeg=0.75
shieldchance=30
firetime=200
reloadtime=1000
max_ammo=4
~
name=str_32_pump_action_shotgun
is_a=shotgun_type
sound_flags=159
damage=1100,1600
shots=10
shotdeg=7.5
shotzdeg=1.5
shieldchance=25
firetime=1
reloadtime=500
max_ammo=1
add_on=.
add_on=str_32_slug_type
add_on=slug_grenade_type
~
name=str_32_slug_type
is_a=template
description=슬러그탄
sound_flags=64
speed=1.35
damage=*7.5,*7
spread=6
headshot=4
shots=1
shotdeg=1.5
shotzdeg=0.75
require_ammo=_12_gage_slug_bullet
hits=3
~
name=str_301_long_barreled_machine_pistol
is_a=556_type_p
sound_flags=191
speed=3.95
damage=1000,2500
shotzdeg=0.66
shieldchance=50
firetime=110
walktime=192
reloadtime=1750
max_ammo=40
unloadtime=800
~
name=walther_p99_handgun
is_a=9mm_type
sound_flags=191
speed=1.75
range=+4
damage=900,1500
shieldchance=20
firetime=200
reloadtime=3500
tactical_reloadtime=2700
unloadtime=1600
~
name=beginner_shotgun
is_a=shotgun_type
sound_flags=159
damage=600,950
shots=8
shotdeg=5
shotzdeg=2.25
shieldlevel=0.6
firetime=800
reloadtime=3700
tactical_reloadtime=2700
max_ammo=7
add_on=.
add_on=beginner_slug_type
add_on=slug_grenade_type
~
name=beginner_slug_type
is_a=template
description=슬러그탄
sound_flags=64
speed=1.35
damage=*6,*5.5
spread=6
headshot=4
shots=1
shotdeg=1.25
shotzdeg=1
require_ammo=_12_gage_slug_bullet
hits=3
~
name=t1_rocket_launcher
is_a=launching_explosives
sound_flags=8191
speed=2.5
zspeed=0.005
range=1200
loop_size=0.2
spread=7
shieldchance=100
firetime=1
require_ammo=_m1_rocket
sight_range=0.5
reloadtime=3450
unloadtime=750
~
name=stone
flags=8320
speed=0.3
zspeed=0.003
range=6000
damage=200,4000
bfg=4
spread=5
headshot=4
blow=15
hit_recall=100
block_recall=100
shieldchance=60
shieldlevel=0.2
~
name=beer_bottle
flags=128
speed=0.2
zspeed=0.0012
range=300
damage=100,500
bfg=4
spread=5
headshot=4
hits=3
zfacing=*1,80
~
name=mp5_machine_pistol
is_a=9mm_type_m
sound_flags=159
speed=1.3
zspeed=0.01
range=+64
volume=0.15
damage=800,1400
shotdeg=1.25
shotzdeg=0.66
shieldchance=40
firetime=75
reloadtime=2300
tactical_reloadtime=1300
max_ammo=30
zfacing=*1,75
add_on=9mm_suppress
~
name=stun_dart
flags=144
speed=0.31
zspeed=0.002
range=200
damage=10,20
bfg=4
spread=4
shotdeg=3.5
shotzdeg=0.75
shieldchance=5
zfacing=*1,45
~
name=health_dart
flags=208
speed=0.31
zspeed=0.002
range=200
damage=2000,5000
bfg=4
spread=4
shotdeg=3.5
shotzdeg=0.75
shieldchance=100
zfacing=*1,45
~
name=throwaway_spray
flags=128
speedtime=10
spread=1,3
length=15
bfg=3
~
name=bazooka
is_a=launching_explosives
sound_flags=8191
speed=1.2
zspeed=0.006
range=1000
loop_size=0.2
spread=7
shieldchance=100
firetime=1
require_ammo=_m1_rocket
sight_range=0.5
reloadtime=1000
~
name=hand_grenade
is_a=throwing_explosives
sound_flags=8191
speed=0.2
zspeed=0.001
range=400
spread=2
shieldchance=0
firetime=750
~
name=grenade
is_a=throwing_explosives
sound_flags=8191
speed=0.2
zspeed=0.001
range=300
spread=2
shieldchance=0
firetime=900
~
name=pipe_bomb
is_a=throwing_explosives
sound_flags=8191
speed=0.22
zspeed=0.0009
range=1000
spread=2
shieldchance=100
firetime=1100
~
name=bottle_bomb
is_a=throwing_explosives
sound_flags=8191
speed=0.22
zspeed=0.0009
range=1000
spread=2
shieldchance=100
firetime=1200
~
name=stickybomb
is_a=throwing_explosives
sound_flags=8191
speed=0.21
zspeed=0.001
range=1000
spread=6
shieldchance=30
firetime=1200
~
name=knife
is_a=melee
flags=1280
sound_flags=255
damage=2000,3000
spread=1,5
length=6
shieldchance=5
firetime=330
add_on=knife#throwing
~
name=knife#throwing
description=투척
is_a=melee
flags=9984
sound_flags=255
speed=0.3
zspeed=0.001
bfg=4
range=200
damage=3000,4000
bfg=4
spread=5
headshot=4
shieldchance=5
firetime=700
hit_recall=95
block_recall=95
fires=3
require_ammo=knife
zfacing=*1,30
~
name=famas_assault_rifle
is_a=556_type_a
sound_flags=191
damage=1200,3000
spread=5
headshot=4
shotdeg=1.5
shotzdeg=0.9
shieldchance=15
firetime=60
reloadtime=3000
tactical_reloadtime=2150
unloadtime=1900
zfacing=*1,60
~
name=beginner_sniper_rifle
is_a=556_type
sound_flags=159
flags=^8192
shot_limit=1
speed=4.2
zspeed=0.025
range=310
damage=5300,6600
shotdeg=1.1
shotzdeg=0.66
shieldlevel=0.4
shieldchance=30
firetime=1700
reloadtime=1650
tactical_reloadtime=1200
max_ammo=12
add_on=3x_scope
add_on=4x_scope
add_on=8x_scope
~
name=s&w_model66_revolver
is_a=357_magnum_type
sound_flags=159
damage=2200,4000
shieldchance=35
firetime=220
reloadtime=3000
~
name=FRNT_Assault_Rifle
is_a=9mm_type_m
sound_flags=191
speed=1.7
zspeed=0.013
range=306
damage=1500,2100
shotdeg=1.25
shotzdeg=0.5
shieldchance=20
firetime=125
reloadtime=3300
tactical_reloadtime=2500
max_ammo=50
unloadtime=900
add_on=m203_grenade_launcher
add_on=3x_scope_a
zfacing=*1,60
volume=0.14
~
name=admingun
flags=3
shot_limit=0
rank=1
speed=5
zspeed=0.01
range=1000
damage=10500,15000
bfg=4
spread=10
headshot=7
shieldchance=100
gathering_at_least=-1
firetime=95
stoptime=-100
hits=3
~
name=artillery
flags=2713
speed=7
zspeed=0.006
range=2000
loop_size=0.25
damage=37000,42000
spread=12
bfg=4
shotdeg=0.75
zfacing=-30,60
shieldlevel=2
shieldchance=60
firetime=0
energy=0
~
name=aircraft_laser
is_a=laser
sound_flags=4031
flags=^4241
speed=20
range=20
damage=10000,12000
shieldchance=10
shots=3
spread=6
zfacing=-15,15
energy=0
firetime=0
~
name=police_car_laser
is_a=laser
sound_flags=4031
flags=^145
speed=30
range=25
damage=16000,17000
shieldlevel=0.66
spread=10
headshot=0
zfacing=-15,90
firetime=0
energy=0
~
name=stp106_long_barreled_pistol
is_a=stp12_type
sound_flags=255
speed=1.55
range=355
damage=1400,2200
shieldchance=30
hits=3
firetime=200
walktime=178
reloadtime=2450
tactical_reloadtime=1400
max_ammo=20
unloadtime=1400
volume=0.14
~
name=cannon
is_a=launching_explosives
sound_flags=8191
flags=513
speed=3
zspeed=0.006
loop_size=0.2
range=2000
bfg=4
spread=10
shotdeg=0.5
shotzdeg=1.25
shieldlevel=2
shieldchance=70
hits=1
firetime=5000
require_ammo=_cannon_ball
walktime=10000
sight_range=0.2
reloadtime=18500
max_ammo=10
unloadtime=750
zfacing=*1,75
rotate_energy=20
~
name=ml_automatic_machine_gun
is_a=762x39_type_a
sound_flags=159
range=375
damage=2000,3000
spread=6
headshot=5
shieldchance=20
firetime=75
reloadtime=2000
zfacing=*1,55
walktime=210
~
name=Arctic_Warfare_Suppressed_Sniper_Rifle
is_a=338_magnum_type
flags=^8705
sound_flags=255
zspeed=0.013
range=+53
damage=9000,10000
shieldlevel=0.85
shotdeg=0.75
spread=6
headshot=5
shieldchance=15
firetime=1
sight_range=0.1
reloadtime=1250
max_ammo=1
unload=500
hits=3
add_on=bipod
~
name=dragunov_sniper_rifle
is_a=762x54_type
sound_flags=255
flags=^8704
zspeed=0.014
range=+80
damage=5600,7400
shotdeg=1.2
shieldchance=0
shieldlevel=0.65
firetime=750
walktime=235
sight_range=0.1
reloadtime=3000
max_ammo=5
volume=0.075
unloadtime=1900
hits=3
add_on=bipod
~
name=dragunov_sniper_rifle_gen_2
is_a=762x54_type
flags=^8705
sound_flags=255
range=+120
damage=7200,9600
shieldlevel=0.65
spread=6
headshot=5
shieldlevel=0.4
firetime=750
walktime=235
sight_range=0.1
reloadtime=8000
tactical_reloadtime=6900
max_ammo=10
unloadtime=3800
hits=3
add_on=bipod
~
name=barrett_m82_sniper_rifle
is_a=50_bmg_type
sound_flags=223
flags=^8705
shot_limit=1
speed=3.9
zspeed=0.01
range=+62
damage=8500,12500
hits=3
shotdeg=1.75
shotzdeg=0.75
firetime=1000
walktime=300
canjump=4
sight_range=0.0625
reloadtime=3200
tactical_reloadtime=2000
max_ammo=10
rotate_energy=3
shieldlevel=0.95
add_on=bipod_m82
~
name=bipod_m82
is_a=template
description=양각대
zspeed=*0.85
range=*1.15
shotdeg=0.5
shotzdeg=0.5
headshot=_1
damage=*1.5,*1.5
firetime=1000
canjump=0
walktime=*10
shieldlevel=1.1
rotate_energy=2
~
name=taser
flags=0
shot_limit=0
speedtime=5
range=10
damage=100,300
spread=3
shieldchance=90
stuntime=5000
walktime=166
firetime=1000
require_ammo=_battery
reloadtime=920
max_ammo=2
unloadtime=600
~
name=flamethrower
flags=0
shot_limit=0
speedtime=10
damage=1400,9800
spread=1,5
length=20
bfg=3
shieldlevel=1.5
shieldchance=75
firetime=500
require_ammo=_gas_can
reloadtime=3750
max_ammo=75
zfacing=*1,50
~
name=sword
is_a=melee
flags=1280
sound_flags=255
damage=5400,6000
spread=1,5
length=8
blow=2
shieldlevel=1.25
firetime=500
~
name=mk48_light_machine_gun
is_a=762x51_type
sound_flags=191
damage=2400,4000
shotdeg=2.25
shieldchance=15
canjump=4
walktime=250
firetime=80
reloadtime=3200
tactical_reloadtime=2100
max_ammo=100
unloadtime=1000
add_on=3x_scope_a
add_on=4x_scope_a
add_on=8x_scope_a
rotate_energy=3
~
name=m1911_automatic_pistol
is_a=45_acp_type
flags=^256
sound_flags=191
shot_limit=1
speed=1.25
range=280
damage=2000,3600
shotzdeg=0.9
spread=6
headshot=5
shieldchance=30
firetime=260
walktime=166
reloadtime=2150
tactical_reloadtime=1200
max_ammo=7
unloadtime=600
~
name=gorgon_machine_pistol
is_a=762x39_type
sound_flags=191
speed=3
range=300
damage=1500,2400
shieldlevel=0.75
shieldchance=33
firetime=80
walktime=192
reloadtime=3600
tactical_reloadtime=2600
max_ammo=32
unloadtime=1700
zfacing=*1,80
add_on=3x_scope_a
~
name=uzi_sub_machine_gun
is_a=9mm_type_m
sound_flags=159
speed=1.7
range=+12
damage=1200,1800
firetime=100
reloadtime=2500
tactical_reloadtime=1500
max_ammo=40
zfacing=*1,75
~
name=fn_minimi_machine_gun
is_a=556_type
sound_flags=191
damage=800,2000
shieldchance=30
walktime=210
canjump=4
firetime=80
reloadtime=1700
max_ammo=100
unloadtime=800
zfacing=*1,50
add_on=3x_scope_a
add_on=4x_scope_a
~
name=mg4_light_machine_gun
is_a=556_type
sound_flags=191
damage=900,2250
shieldchance=15
walktime=222
canjump=4
firetime=75
reloadtime=3800
tactical_reloadtime=1700
max_ammo=200
unloadtime=1800
zfacing=*1,50
add_on=3x_scope_a
add_on=4x_scope_a
~
name=gauss_gun
flags=513
gathering=5000
speed=1
zspeed=0.01
bfg=4
damage=6000,7000
spread=7
headshot=5
shotdeg=0.5
shotzdeg=0.5
hits=1
shieldchance=0
firetime=1000
require_ammo=_reinforced_metal
reloadtime=1900
max_ammo=20
walktime=10000
canjump=0
sight_range=0.4
overheat_type=2
overheat_decrease=5
rotate_energy=15
~
name=spear
is_a=melee
flags=1280
sound_flags=255
damage=2000,4000
spread=1,4
length=12
shieldchance=50
shieldlevel=0.8
firetime=280
hits=2
add_on=spear#throwing
~
name=spear#throwing
description=투척
is_a=melee
flags=9984
sound_flags=255
speed=0.3
zspeed=0.001
bfg=4
range=300
damage=2600,5200
spread=6
headshot=5
shieldchance=50
firetime=1000
hit_recall=95
block_recall=95
require_ammo=spear
zfacing=*1,30
~
name=sawed_off_shotgun
is_a=shotgun_type
sound_flags=159
speed=1.2
range=292
damage=1150,1350
shieldchance=35
shotdeg=15
shotzdeg=2.5
firetime=150
walktime=192
max_ammo=2
reloadtime=1400
tactical_reloadtime=1100
zfacing=*1,70
~
name=remington_m870_shotgun
is_a=shotgun_type
sound_flags=159
damage=1000,1250
shieldchance=20
firetime=750
max_ammo=6
reloadtime=3600
~
name=m1_garand_semi-automatic_rifle
is_a=762x51_type
sound_flags=447
shot_limit=1
speed=3.8
damage=3500,5000
shotdeg=1
shotzdeg=0.66
shieldchance=20
firetime=200
max_ammo=8
reloadtime=1800
tactical_reloadtime=3000
unloadtime=1000
empty_ping=3
add_on=3x_scope_a
add_on=4x_scope_a
add_on=8x_scope_a
~
name=m203_grenade_launcher
flags=^512
sound_flags=686
description=m203 grenade launcher
speed=1
zspeed=0.002
range=1000
loop_size=1
shotzdeg=0.66
volume=0.5
spread=6
bfg=4
shieldchance=100
firetime=1
max_ammo=1
require_ammo=_40mm_grenade
reloadtime=2500
unloadtime=800
requirement=m203_grenade_launcher
~
name=h&k_416_assault_rifle_carbine
is_a=556_type_a
sound_flags=191
speed=3.8
range=_1
damage=1000,2000
shotdeg=0.8
firetime=80
shieldchance=50
reloadtime=2700
tactical_reloadtime=2150
unloadtime=800
add_on=556_suppress
add_on=3x_suppress
add_on=4x_suppress
rotate_energy=1
~
name=glock_18_machine_pistol
is_a=9mm_type_m
flags=^1
sound_flags=191
damage=700,1300
firetime=54
reloadtime=2200
tactical_reloadtime=1750
max_ammo=19
unloadtime=700
fires=2
add_on=9mm_suppress
add_on=g18_exm
add_on=g18_s_exm
walktime=172
~
name=gewehr_11_no_bullet_casing_assault_rifle
is_a=bullet_type
flags=1
sound_flags=255
shot_limit=0
speed=4.2
zspeed=0.03
range=227
damage=1050,2250
shieldchance=15
firetime=130
max_ammo=45
require_ammo=_4.73mm_bullet
reloadtime=2350
unloadtime=1400
overheat_type=1
overheat_increase=2.2
overheat_decrease=4
fires=4
zfacing=*1,55
hits=3
add_on=gewehr_11_no_bullet_casing_assault_rifle#burst
add_on=m203_grenade_launcher
add_on=3x_scope_a
add_on=4x_scope_a
add_on=3x_scope_b
add_on=4x_scope_b
~
name=gewehr_11_no_bullet_casing_assault_rifle#burst
is_a=gewehr_11_no_bullet_casing_assault_rifle
description=점사
shot_limit=3
firetime=29
~
name=double_barrel_shotgun
is_a=shotgun_type
sound_flags=159
damage=1150,1350
shieldchance=40
shotdeg=14
firetime=150
max_ammo=20
reloadtime=2400
tactical_reloadtime=2000
~
name=bfg9000_argent_plasma_launcher
flags=16385
speedtime=40
range=100
damage=0,0
spread=12
shotdeg=1
firetime=2000
walktime=10000
canjump=0
shieldchance=0
gathering_at_least=1800
gathering=-4000
energy=2000
fires=3
rotate_energy=5
~
name=smoke_grenade
is_a=throwing_explosives
sound_flags=8191
speed=0.2
zspeed=0.001
spread=2
shieldchance=100
firetime=1000
~
name=molotov_cocktail
is_a=throwing_explosives
sound_flags=8191
speed=0.22
zspeed=0.001
spread=2
shieldchance=100
firetime=2000
~
name=250pound_aerial_bomb
flags=657
speed=0.2
zspeed=0.002
range=12000
loop_size=0.125
bfg=4
spread=5
shotdeg=2
shotzdeg=1.75
zfacing=*1,0
firetime=0
shieldchance=100
~
name=remgun
flags=157
speedtime=1
range=300
damage=5000,7000
spread=4
shieldlevel=0.5
shieldchance=30
firetime=0
zfacing=-50,70
energy=0
volume=0.05
~
name=remgun_air
is_a=laser
sound_flags=4031
flags=^145
speed=25
range=120
damage=9000,11000
shieldlevel=0.66
spread=12
firetime=0
shotzdeg=0.5
energy=0
zfacing=5,90
~
name=ball
flags=520
zspeed=0.000001
speed=0.2
range=2000
bfg=4
spread=5
shieldchance=0
shieldlevel=0.33
damage=10,20
stuntime=5000
spread=12
firetime=0
loop_size=0.2
energy=0