string admincmd = "운영자 명령어.
경고: 모든 명령어가 다 수록된 것이 아니므로 주의 요망.

사용자 관련:
/서바이벌: 서바이벌 모드 상태로 만드는 토글. 기존 아이템이 날아가지 않음.
/서버설정 <항목 이름> <값>: 서버 관련 설정 변경 기능.
* 값은 숫자로 입력.
* 항목 이름의 종류(설정할 필요 없는 값은 기재하지 않음.)
1. 숫자게임: 1로 하면 일정 플레이어 인원 이상이 접속해 있을 때 숫자게임 자동 실행.
2. 채팅: 0으로 하면 채팅금지.
3. 선물: 1로 하면 10분마다 자동으로 선물을 나눠줌.
4. 루프속도: 서버 루프 속도. 0 이하나 15 이상으로 하지 말 것.
5. 파일업로드: 0으로 하면 업로드 금지.
6. 미사일시간: 미사일 연사 속도(?)
/빠른관전 <플레이어 이름>: 대상을 AFK 상태로 만듬. 파라미터 없이 사용하면 자기 자신에게 사용.
/이동 <대상 이름> <목표>: 특정 플레이어 또는 그룹을 순간이동시킴.
- 대상 이름 지정 방법
1. 플레이어 이름을 입력하여 개인 플레이어를 순간이동시킵니다.
2. ,(쉼표) 기호를 이용하여 여러 플레이어를 동시에 대상으로 지정할 수 있습니다.(예: 샘,이반)
3. 앞에 /를 붙이면 특정 맵에 있는 사람을 순간이동시킵니다.(예: /세이프존, /메인)
4. /a라고 입력하면 모든 플레이어를 순간이동시킵니다.
- 목표 지정 방법
1. 맵 이름만 입력하면 해당 맵의 시작점으로 이동시킵니다.
2. 앞에 @를 붙이면 해당 플레이어가 있는 곳으로 이동시킵니다.(/: @관리자, @x0)
3. 좌표를 입력할 수 있으며, 뒤에 맵 이름을 추가로 적을 수 있습니다.(예: 20 5 0, 100 100 30 메인)
/은둔: 자기 자신을 숨기는 토글. 숨겨진 플레이어는 F5 키로도 잡히지 않습니다.
/관전: 운영자는 신뢰 없이 모든 플레이어를 관전할 수 있습니다.
/ip <플레이어 이름>: 해당 플레이어의 접속 주소를 확인함.
/컴퓨터정보 <플레이어 이름>: 해당 플레이어의 컴퓨터 ID를 확인함.
/금지 <플레이어 이름> <구성요소>: 특정 기능을 사용 금지시킴. 두번째 파라미터 없이 사용하면 해당 플레이어가 현재 사용할 수 없는 구성요소 목록이 출력됨.
/어디 <플레이어 이름>: 해당 플레이어의 위치, 체력 등을 확인하는 기능.
/계정설정 <플레이어 이름> <항목 이름> <값>: 해당 플레이어의 정보를 수정함. 세번째 파라미터 없이 사용하면 현재 설정된 값이 출력됨.
- 임무, 장비, 손절, 신뢰, 금지 등의 데이터는 리턴 문자열로 구분 필요.(예: /계정설정 잭팟 신뢰 마스터 (새줄) 검객)
- 아이템의 경우 아이템 이름 뒤에 이퀄  기호를 적고 수량을 적음.(예: /계정설정 enes 소유 coin=10000 (새줄) shiield=100 (새줄) knife=1)
- 조회 및 설정 가능한 항목: 이름(변경하지 말 것), 이메일, 손절, 신뢰, 금지, 컴퓨터, 소속, 언어, 누적채팅, 등급, 레이팅, 서바이벌레이팅, 피퍼레이팅, 플레이시간, 재행동시간, 경험치, 플래그, 입문자시간, 경고, 경고수준, 소유, 장비, 임무, 킬, 데스, 맵, x, y, z, 방향, 체력, 최대체력, 실드내구도, 최대실드내구도, 기력, 최대기력, 공격받음, 공기, 무기카운트, 무기모드
/계정목록: 게임 내에 존재하는 모든 플레이어 목록 확인.
/경고 <플레이어 이름> <경고 수준> <비고>: 플레이어에게 경고를 주는 기능.
/전체경고 <메시지 본문>: 접속 중인 모든 플레이어에게 경고창을 띄움.
/타이틀 <플레이어 이름> <타이틀 내용>: 해당 플레이어의 타이틀을 지정함. 두번째 파라미터 없이 사용하면 타이틀을 제거함.
/강퇴 <플레이어 이름>: 서버에서 강퇴시키는 기능.
/전체강퇴: 모든 플레이어 강제 퇴장.
/차단 <플레이어 이름> <플래그>: 서버에서 차단시키는 기능.
- 플래그별 설명: 두번째 파라미터 없이 사용하면 10으로 자동 적용.
1: 이름 차단
2: 컴퓨터 ID 차단
4: IP 차단
8: 플레이어 이름 기억(2, 4번 플래그가 켜져 있어야 정상 동작)
16: 컴퓨터 자가 차단(한번 사용하면 복구하기 힘드므로 신중하게 사용할 것)
/차단목록 <플래그>: 차단 목록 확인 기능. 파라미터로는 컴퓨터, ip, 이름이 있으며, 차단과 플래그를 공유함.
/차단조회 <플레이어 이름>: 해당 플레이어가 어떻게 차단되었는지 확인. 앞에 /를 붙이면 ip나 컴퓨터도 확인 가능. 단 자가 차단은 확인 불가능.
/차단해제 <플레이어 이름> <플래그>: 차단 해제 기능.
- 플래그별 설명: 두번째 파라미터 없이 사용하면 8로 자동 적용.
1: 이름 차단 해제.
2: 컴퓨터 ID 차단 해제.
4: IP 차단 해제.
8: 플레이어 이름을 기억하는 컴퓨터 ID, IP 차단 해제.
16: 자가 차단 해제(?)
/계정삭제 <플레이어 이름>: 해당 플레이어 삭제.
/임시차단 <플레이어 이름> <시간(분)>: 해당 플레이어를 특정 시간동안 접속 금지시킴. 모든 파라미터 없이 단독 사용하면 현재 임시 차단된 사용자 목록 확인 가능.
/계정정리: 불량한 이름을 가진 플레이어를 일괄 제거함. 백업을 먼저 한 후에 시도할 것.
/체력 <플레이어 이름> <값>: 해당 플레이어의 체력을 조정하는 기능.
/기력 <플레이어 이름> <값>: 해당 플레이어의 기력을 조정하는 기능.
/운영권부여 <플레이어 이름>: 해당 플레이어에게 운영자 권한 레벨 1을 줍니다. 운영자 권한 레벨 2부터 사용 가능.
/운영권박탈 <플레이어 이름>: 해당 플레이어의 운영자 권한 레벨 1을 회수합니다.
/주운영권부여 <플레이어 이름>: 해당 플레이어에게 운영자 권한 레벨 2를 줍니다. 운영자 권한 레벨 3부터 사용 가능.
/주운영권박탈 <플레이어 이름>: 해당 플레이어의 운영자 권한 레벨 2를 회수합니다.

서버 관련:
/최적화: 수동 쓰레기 수집. 게임이 심각하게 느린 경우 사용해볼 것.
/운영기록: 작성된 운영자 기록 확인 기능.
/운영기록작성: 운영자 기록 작성.
/맵 <플레이어 이름>: 해당 플레이어가 개발자로 등록된 맵 목록 확인. 파라미터 없이 사용하면 모든 맵 목록 확인.
/맵재설정: 모든 맵을 다시 로드함.
/맵소스코드: 해당 맵의 원천 소스를 클립보드로 복사함.
/맵덮어쓰기 <원천 소스>: 해당 맵의 원천 소스를 직접 작성하여 파일에 저장함. 자동으로 로드됨.
/맵추가 <원천 소스>: 해당 맵의 원천 소스를 직접 작성하여 파일에 저장함. 기존 원천 소스를 삭제하지 않고  뒤에 이어서 저장함. 자동으로 로드됨.

아이템 및 콘텐츠 관련:
/줘 <플레이어 이름> <아이템 이름> <아이템 개수>: 특정 플레이어에게 아이템을 줌. 첫번째 파라미터 없이 사용하면 모든 플레이어에게 아이템을 줌.
/아이템창조 <x> <y> <z> <맵 이름> <아이템 이름> <아이템 수량>: 아이템 소환 기능. 맵 이름은 생략 가능.
/로봇창조 <로봇 이름> <로봇 수량> <팀 번호 또는 플레이어 이름> <x> <y> <z> <맵 이름>: 로봇 소환 기능.
- 맵 이름을 생략하면 현재 있는 맵에 창조함.
- Z 좌표까지 생략하면 현재 서있는 좌표에서 X, Y 사거리 내에 무작위로 창조함.
- 팀 번호를 1 이상으로 입력하면 팀 번호가 다른 로봇을 적대함.
- 팀 번호 대신 플레이어 이름을 지정하면 해당 플레이어의 팀으로 귀속됨.
- 모두 입력 후 다음 줄로 넘겨 앞에 /로봇창조를 붙이지 않고 이어서 다른 로봇 소환 명령도 입력할 수 있습니다.
/아이템기록: 모든 현재 소환된 모든 아이템 확인.
/아이템초기화 <아이템 이름>: 해당 이름으로 소환된 아이템을 모두 제거함. 파라미터 없이 단독 입력하면 모든 소환된 아이템을 제거함.
/리모트건: 설치 모든 remote gun 조회.
/리모트건초기화: 모든 remote gun 제거.
/함정초기화: 모든 함정 제거.
/로봇초기화: 모든 로봇 제거.
/충격파: 모든 설치된 폭탄 및 미사일을 즉시 폭발시킴.
/폭발물: 설치된 폭탄 확인.
/화재진압: 모든 화재 제거.
/차량검색 <플레이어 이름>: 해당 플레이어가 설치한 차량 위치 확인. 파라미터 없이 사용하면 모든 차량의 위치 확인.
/차량초기화: 모든 차량 제거.
/로봇: 게임 내에 존재하는 로봇 확인.
/무기: 게임 내에 존재하는 무기 확인.
/금고철거 <플레이어 이름>: 해당 플레이어의 금고를 제거함.
/조직청소 <조직 이름>: 해당 조직을 강제 해산시킴.
/구조직청소: 활동 중이 아닌 조직을 모두 해산시킴.
/숫자시작: 숫자 게임을 강제로 시작함.


기타:
/새소식추가 <메시지 본문>: 기존 오늘의 메시지 뒤에 새로운 메시지 추가.
/새소식덮어쓰기 <메시지 본문>: 오늘의 메시지 초기화 후 신규 메시지 추가.
/공지 <메시지 본문>: 서버 내 알림 보내기.
/알림: 모두에게 알림창을 띄웁니다.
/셧다운: 서버 종료.
/재부팅: 서버 재시작.
/투표등록 <분단위 시간> <플래그>: 해당 시간 동안 투표를 진행합니다. 주운영권이 있어야 합니다.
- 플래그
1: 한 컴퓨터로는 한 번만 투표할 수 있습니다.
2: 기존 투표 데이터를 가져옵니다.
/투표종료: 진행중인 투표를 조기 마감합니다. 뒤에 단어를 아무거나 추가로 입력하면 현재까지의 투표 데이터를 임시 저장하여 나중에 투표등록 때 불러올 수 있습니다.
/투표결과: 가장 최근에 했던 투표 결과를 클립보드로 가져옵니다.

기존 명령 중 아래의 명령은 운영자는 제한 없이 사용할 수 있게 됨:
/경매취소
/조직원퇴출 <플레이어 이름>
/맵삭제 <맵 이름>
/맵설정 <맵 이름> <항목 이름> <값>
/저장
/관전
/가
";